[WARNING GRT-0026] Missing route to pin _148_/X.
[WARNING GRT-0026] Missing route to pin _190_/Y.
[WARNING GRT-0026] Missing route to pin _183_/C1.
[WARNING GRT-0026] Missing route to pin _180_/Y.
[WARNING GRT-0026] Missing route to pin _190_/A2.
[WARNING GRT-0026] Missing route to pin _183_/Y.
[WARNING GRT-0026] Missing route to pin _190_/B1.
[WARNING GRT-0026] Missing route to pin _189_/Y.
[WARNING GRT-0026] Missing route to pin _192_/Y.
[WARNING GRT-0026] Missing route to pin _202_/A.
[WARNING GRT-0026] Missing route to pin _203_/B.
[WARNING GRT-0026] Missing route to pin _200_/X.
[WARNING GRT-0026] Missing route to pin _189_/A2.
[WARNING GRT-0026] Missing route to pin _120_/B.
[WARNING GRT-0026] Missing route to pin _202_/Y.
[WARNING GRT-0026] Missing route to pin _183_/A2.
[WARNING GRT-0026] Missing route to pin _114_/A1.
[WARNING GRT-0026] Missing route to pin _182_/B.
[WARNING GRT-0026] Missing route to pin _191_/C1.
[WARNING GRT-0026] Missing route to pin _183_/D1.
[WARNING GRT-0026] Missing route to pin _143_/B1.
[WARNING GRT-0026] Missing route to pin _120_/Y.
[WARNING GRT-0026] Missing route to pin _142_/A2.
[WARNING GRT-0026] Missing route to pin _130_/B1.
[WARNING GRT-0026] Missing route to pin _137_/Y.
[WARNING GRT-0026] Missing route to pin _139_/X.
[WARNING GRT-0026] Missing route to pin _148_/A.
[WARNING GRT-0026] Missing route to pin _189_/A1.
[WARNING GRT-0026] Missing route to pin _182_/A.
[WARNING GRT-0026] Missing route to pin rebuffer3/A.
[WARNING GRT-0026] Missing route to pin _137_/A.
[WARNING GRT-0026] Missing route to pin _192_/A.
[WARNING GRT-0026] Missing route to pin input1/A.
[WARNING GRT-0026] Missing route to pin input1/X.
[WARNING GRT-0026] Missing route to pin _120_/A.
[WARNING GRT-0026] Missing route to pin _177_/A.
[WARNING GRT-0026] Missing route to pin _139_/B.
[WARNING GRT-0026] Missing route to pin _200_/A.
[WARNING GRT-0026] Missing route to pin _139_/A.
[WARNING GRT-0026] Missing route to pin rebuffer1/X.
[WARNING GRT-0026] Missing route to pin clone2/A.
[WARNING GRT-0026] Missing route to pin _180_/A.
[WARNING GRT-0026] Missing route to pin _123_/A.
[WARNING] Did not save OpenROAD database!
