[WARNING GRT-0026] Missing route to pin _171_/B.
[WARNING GRT-0026] Missing route to pin _171_/C.
[WARNING GRT-0026] Missing route to pin _120_/B.
[WARNING GRT-0026] Missing route to pin _202_/B.
[WARNING GRT-0026] Missing route to pin _202_/Y.
[WARNING GRT-0026] Missing route to pin _114_/A2.
[WARNING GRT-0026] Missing route to pin _112_/A2.
[WARNING GRT-0026] Missing route to pin _115_/Y.
[WARNING GRT-0026] Missing route to pin _181_/B1.
[WARNING GRT-0026] Missing route to pin _120_/Y.
[WARNING GRT-0026] Missing route to pin hold2/A.
[WARNING GRT-0026] Missing route to pin _135_/Y.
[WARNING GRT-0026] Missing route to pin _137_/Y.
[WARNING GRT-0026] Missing route to pin _171_/A.
[WARNING GRT-0026] Missing route to pin _191_/A1.
[WARNING GRT-0026] Missing route to pin _137_/A.
[WARNING GRT-0026] Missing route to pin _115_/B.
[WARNING GRT-0026] Missing route to pin _120_/A.
[WARNING GRT-0026] Missing route to pin _177_/A.
[WARNING GRT-0026] Missing route to pin _135_/A.
[WARNING] Did not save OpenROAD database!
