(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_brg")
 (DATE "Fri Nov  3 10:43:26 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_brg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.027:0.027:0.027) (0.011:0.011:0.011))
    (INTERCONNECT reset input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT sel[0] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT sel[1] input3.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _138_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _170_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _124_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _114_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _129_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _183_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _189_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _191_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _122_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _134_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _138_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _144_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _147_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _166_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _124_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _129_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _134_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _195_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y hold2.A (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _194_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _145_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _156_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _159_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _153_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _179_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _183_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _195_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _128_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _133_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _138_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _165_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _112_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _125_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q hold17.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _125_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _131_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _132_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output4.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _196_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _154_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _155_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _156_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _157_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _158_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _161_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _157_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _108_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _165_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _199_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _138_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q hold11.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _140_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _140_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _110_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _118_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT input1.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT input1.X _201_.A_N (0.000:0.000:0.000))
    (INTERCONNECT input1.X _203_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _120_.C (0.000:0.000:0.000))
    (INTERCONNECT input2.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT input2.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT input2.X _177_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _201_.C (0.000:0.000:0.000))
    (INTERCONNECT input2.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT input3.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _141_.C_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X clkout (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _220_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _219_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _209_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _207_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _218_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _217_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _213_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _210_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _208_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _206_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _147_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X clone2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _179_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _195_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _134_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _122_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _145_.B2 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.088:0.088:0.088))
    (IOPATH B Y (0.098:0.098:0.098) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.125:0.125:0.125))
    (IOPATH B Y (0.133:0.134:0.136) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.263:0.263:0.263))
    (IOPATH B_N X (0.210:0.210:0.210) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.099:0.102) (0.129:0.129:0.129))
    (IOPATH B Y (0.113:0.113:0.113) (0.121:0.121:0.121))
    (IOPATH C Y (0.129:0.129:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.086:0.086:0.086))
    (IOPATH B Y (0.193:0.193:0.193) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.233:0.233:0.234) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.226:0.228:0.230) (0.087:0.088:0.089))
    (IOPATH B1 Y (0.098:0.099:0.101) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.137:0.137:0.137))
    (IOPATH C1 Y (0.099:0.100:0.101) (0.127:0.128:0.128))
    (IOPATH D1 Y (0.068:0.073:0.079) (0.101:0.117:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.182:0.182:0.182))
    (IOPATH A2 X (0.108:0.109:0.109) (0.156:0.158:0.161))
    (IOPATH B1 X (0.109:0.123:0.138) (0.107:0.116:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.197:0.197) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.164:0.164:0.164) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.100:0.101:0.102) (0.114:0.115:0.115))
    (IOPATH C1 Y (0.075:0.081:0.087) (0.096:0.111:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.060:0.060:0.060))
    (IOPATH B Y (0.072:0.072:0.072) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.063:0.063:0.063))
    (IOPATH B Y (0.063:0.063:0.063) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.366:0.367:0.369))
    (IOPATH B X (0.115:0.117:0.120) (0.361:0.361:0.362))
    (IOPATH C_N X (0.153:0.156:0.159) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.099:0.099:0.099))
    (IOPATH B Y (0.333:0.333:0.333) (0.096:0.096:0.096))
    (IOPATH C Y (0.299:0.299:0.299) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.204:0.204:0.204))
    (IOPATH A2 X (0.183:0.187:0.192) (0.266:0.267:0.268))
    (IOPATH A3 X (0.188:0.188:0.188) (0.238:0.238:0.238))
    (IOPATH B1 X (0.183:0.183:0.183) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.105:0.105:0.105) (0.123:0.123:0.123))
    (IOPATH A2_N Y (0.104:0.114:0.124) (0.119:0.127:0.134))
    (IOPATH B1 Y (0.137:0.137:0.137) (0.061:0.061:0.062))
    (IOPATH B2 Y (0.115:0.116:0.117) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.292:0.292:0.292) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.302:0.303:0.305) (0.085:0.086:0.087))
    (IOPATH B1 Y (0.293:0.294:0.295) (0.090:0.094:0.099))
    (IOPATH B2 Y (0.279:0.280:0.281) (0.113:0.113:0.113))
    (IOPATH C1 Y (0.228:0.229:0.230) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.199:0.199:0.199) (0.265:0.265:0.265))
    (IOPATH B Y (0.130:0.130:0.130) (0.169:0.169:0.169))
    (IOPATH C Y (0.145:0.145:0.145) (0.176:0.176:0.176))
    (IOPATH D Y (0.136:0.136:0.136) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.083:0.083:0.083))
    (IOPATH B Y (0.077:0.077:0.077) (0.081:0.081:0.081))
    (IOPATH C Y (0.089:0.089:0.089) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.162:0.162:0.162))
    (IOPATH A2 X (0.122:0.122:0.122) (0.174:0.174:0.174))
    (IOPATH B1 X (0.102:0.102:0.102) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.260:0.260:0.261) (0.200:0.202:0.204))
    (IOPATH B X (0.194:0.198:0.202) (0.215:0.216:0.216))
    (IOPATH C X (0.186:0.187:0.189) (0.187:0.190:0.193))
    (IOPATH D X (0.191:0.191:0.191) (0.192:0.192:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.171:0.171:0.171) (0.178:0.180:0.181))
    (IOPATH B Y (0.083:0.084:0.085) (0.094:0.094:0.094))
    (IOPATH C Y (0.105:0.112:0.118) (0.111:0.121:0.132))
    (IOPATH D Y (0.119:0.120:0.121) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.117:0.125:0.132) (0.086:0.087:0.088))
    (IOPATH B1 Y (0.082:0.085:0.088) (0.061:0.065:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.100:0.100:0.100))
    (IOPATH B Y (0.085:0.085:0.085) (0.097:0.097:0.097))
    (IOPATH C Y (0.103:0.103:0.103) (0.110:0.110:0.110))
    (IOPATH D Y (0.095:0.095:0.095) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.188:0.188:0.188))
    (IOPATH A2 X (0.157:0.157:0.157) (0.208:0.208:0.208))
    (IOPATH A3 X (0.169:0.169:0.169) (0.229:0.229:0.229))
    (IOPATH B1 X (0.121:0.121:0.121) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.123:0.125:0.128) (0.191:0.192:0.192))
    (IOPATH B Y (0.131:0.132:0.133) (0.104:0.107:0.111))
    (IOPATH C Y (0.108:0.111:0.113) (0.101:0.103:0.105))
    (IOPATH D Y (0.093:0.093:0.094) (0.103:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.112:0.112:0.112) (0.128:0.128:0.128))
    (IOPATH A2_N Y (0.111:0.121:0.131) (0.124:0.132:0.139))
    (IOPATH B1 Y (0.154:0.154:0.155) (0.072:0.075:0.078))
    (IOPATH B2 Y (0.128:0.128:0.129) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.192:0.193:0.194) (0.082:0.086:0.090))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.155:0.155:0.155))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.108:0.108:0.108))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.137:0.137:0.137))
    (IOPATH C1 Y (0.092:0.092:0.092) (0.133:0.133:0.133))
    (IOPATH D1 Y (0.081:0.081:0.081) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.179:0.179:0.179))
    (IOPATH B X (0.183:0.183:0.183) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.168:0.168:0.168) (0.245:0.245:0.245))
    (IOPATH B Y (0.120:0.120:0.120) (0.132:0.132:0.132))
    (IOPATH C Y (0.128:0.128:0.128) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.277:0.277:0.277) (0.079:0.079:0.079))
    (IOPATH B Y (0.261:0.261:0.261) (0.075:0.075:0.075))
    (IOPATH C_N Y (0.289:0.289:0.289) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.260:0.261:0.261) (0.117:0.122:0.126))
    (IOPATH A3 Y (0.237:0.237:0.237) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.185:0.187:0.188) (0.057:0.060:0.063))
    (IOPATH B2 Y (0.193:0.194:0.195) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.187:0.189:0.191) (0.086:0.087:0.089))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.079:0.083) (0.097:0.102:0.106))
    (IOPATH B Y (0.086:0.093:0.100) (0.105:0.110:0.116))
    (IOPATH C Y (0.108:0.113:0.119) (0.094:0.106:0.117))
    (IOPATH D Y (0.104:0.104:0.104) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.165:0.172) (0.098:0.101:0.105))
    (IOPATH A2 Y (0.200:0.205:0.210) (0.094:0.109:0.124))
    (IOPATH A3 Y (0.187:0.193:0.199) (0.112:0.118:0.123))
    (IOPATH B1 Y (0.151:0.154:0.157) (0.051:0.054:0.056))
    (IOPATH B2 Y (0.153:0.153:0.153) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.225:0.225:0.225))
    (IOPATH A2 X (0.177:0.177:0.177) (0.212:0.212:0.212))
    (IOPATH B1 X (0.192:0.192:0.192) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.282:0.282:0.282))
    (IOPATH A1 X (0.137:0.137:0.137) (0.287:0.288:0.288))
    (IOPATH S X (0.187:0.187:0.187) (0.316:0.316:0.316))
    (IOPATH S X (0.135:0.135:0.135) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.070:0.070) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.231:0.231:0.231))
    (IOPATH B X (0.104:0.104:0.104) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.055:0.055:0.055))
    (IOPATH B Y (0.062:0.062:0.062) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.162:0.162:0.162))
    (IOPATH B X (0.154:0.154:0.154) (0.158:0.158:0.158))
    (IOPATH C X (0.173:0.173:0.173) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.189:0.189:0.189))
    (IOPATH A2 X (0.171:0.175:0.180) (0.251:0.252:0.253))
    (IOPATH A3 X (0.160:0.160:0.161) (0.226:0.226:0.226))
    (IOPATH A4 X (0.163:0.164:0.164) (0.227:0.228:0.229))
    (IOPATH B1 X (0.090:0.090:0.090) (0.195:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.158:0.158:0.158))
    (IOPATH A2 X (0.133:0.133:0.133) (0.192:0.192:0.192))
    (IOPATH A3 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH B1 X (0.110:0.110:0.110) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.243:0.245:0.246) (0.282:0.284:0.286))
    (IOPATH A2_N X (0.229:0.230:0.230) (0.268:0.269:0.269))
    (IOPATH B1 X (0.149:0.149:0.149) (0.278:0.278:0.278))
    (IOPATH B2 X (0.143:0.143:0.143) (0.246:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.113:0.113:0.113))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH C Y (0.152:0.152:0.152) (0.165:0.165:0.165))
    (IOPATH D Y (0.134:0.134:0.134) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.180:0.180:0.180))
    (IOPATH A2 X (0.147:0.147:0.147) (0.203:0.203:0.203))
    (IOPATH A3 X (0.167:0.167:0.167) (0.226:0.226:0.226))
    (IOPATH B1 X (0.134:0.134:0.134) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.224:0.224:0.224))
    (IOPATH A2 X (0.163:0.166:0.169) (0.268:0.270:0.271))
    (IOPATH A3 X (0.153:0.153:0.153) (0.244:0.244:0.245))
    (IOPATH B1 X (0.110:0.110:0.110) (0.196:0.196:0.196))
    (IOPATH B2 X (0.131:0.132:0.132) (0.212:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.229:0.229:0.229))
    (IOPATH B X (0.112:0.115:0.118) (0.234:0.235:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.176:0.176:0.176))
    (IOPATH A2 X (0.159:0.159:0.159) (0.199:0.199:0.199))
    (IOPATH A3 X (0.192:0.192:0.192) (0.240:0.240:0.240))
    (IOPATH A4 X (0.185:0.185:0.185) (0.239:0.239:0.239))
    (IOPATH B1 X (0.111:0.111:0.111) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.227:0.227:0.227))
    (IOPATH A2 X (0.150:0.150:0.150) (0.240:0.240:0.240))
    (IOPATH A3 X (0.155:0.156:0.156) (0.244:0.246:0.247))
    (IOPATH B1 X (0.116:0.116:0.116) (0.201:0.201:0.201))
    (IOPATH B2 X (0.136:0.136:0.136) (0.215:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.128:0.128:0.128))
    (IOPATH B X (0.143:0.143:0.143) (0.152:0.152:0.152))
    (IOPATH C X (0.163:0.163:0.163) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.166:0.166:0.166))
    (IOPATH B X (0.203:0.203:0.203) (0.181:0.181:0.181))
    (IOPATH C X (0.183:0.184:0.184) (0.179:0.180:0.181))
    (IOPATH D X (0.200:0.200:0.200) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.185:0.185:0.185))
    (IOPATH A2 X (0.130:0.130:0.130) (0.197:0.197:0.197))
    (IOPATH B1_N X (0.199:0.199:0.199) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.223:0.223:0.223))
    (IOPATH A2 X (0.144:0.147:0.149) (0.231:0.232:0.233))
    (IOPATH B1 X (0.158:0.162:0.166) (0.172:0.173:0.175))
    (IOPATH C1 X (0.164:0.164:0.164) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.225:0.225:0.225))
    (IOPATH A2 X (0.126:0.126:0.126) (0.188:0.189:0.189))
    (IOPATH B1 X (0.122:0.123:0.123) (0.169:0.169:0.170))
    (IOPATH B2 X (0.109:0.110:0.110) (0.149:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.135:0.135:0.135) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.196:0.196:0.196))
    (IOPATH A2 X (0.133:0.133:0.133) (0.183:0.183:0.183))
    (IOPATH B1 X (0.135:0.135:0.135) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.077:0.081) (0.089:0.093:0.097))
    (IOPATH B Y (0.077:0.079:0.080) (0.082:0.084:0.086))
    (IOPATH C Y (0.078:0.079:0.080) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.106:0.106:0.106))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.089:0.089:0.089))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.221:0.221:0.221) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.279:0.280:0.281) (0.086:0.090:0.094))
    (IOPATH B1 Y (0.221:0.223:0.226) (0.067:0.070:0.073))
    (IOPATH C1 Y (0.179:0.179:0.179) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.115:0.115:0.115) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.138:0.142:0.146) (0.061:0.063:0.064))
    (IOPATH B1 Y (0.104:0.110:0.116) (0.059:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.171:0.171:0.171))
    (IOPATH A2 X (0.132:0.136:0.141) (0.222:0.223:0.224))
    (IOPATH B1 X (0.105:0.108:0.112) (0.158:0.160:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.076:0.079) (0.087:0.091:0.095))
    (IOPATH B Y (0.076:0.078:0.079) (0.074:0.074:0.074))
    (IOPATH C Y (0.092:0.092:0.092) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.373:0.373:0.373))
    (IOPATH B X (0.121:0.121:0.121) (0.346:0.346:0.346))
    (IOPATH C X (0.102:0.102:0.102) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.103:0.103:0.103) (0.121:0.121:0.121))
    (IOPATH A2_N Y (0.097:0.097:0.097) (0.108:0.108:0.109))
    (IOPATH B1 Y (0.129:0.133:0.137) (0.063:0.065:0.067))
    (IOPATH B2 Y (0.120:0.120:0.120) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.269:0.270) (0.091:0.095:0.100))
    (IOPATH A2 Y (0.265:0.267:0.268) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.250:0.251:0.252) (0.102:0.102:0.102))
    (IOPATH C1 Y (0.204:0.204:0.204) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.082:0.082:0.082))
    (IOPATH B Y (0.142:0.142:0.142) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.214:0.214:0.214) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.208:0.208:0.208) (0.129:0.129:0.129))
    (IOPATH B1 Y (0.106:0.107:0.108) (0.140:0.140:0.140))
    (IOPATH C1 Y (0.087:0.087:0.087) (0.110:0.110:0.110))
    (IOPATH D1 Y (0.087:0.093:0.099) (0.116:0.132:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.102:0.112:0.122) (0.075:0.077:0.079))
    (IOPATH B1 Y (0.079:0.086:0.092) (0.063:0.075:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.227:0.227:0.227))
    (IOPATH B X (0.106:0.106:0.106) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.097:0.097:0.097))
    (IOPATH B Y (0.097:0.097:0.097) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.177:0.181) (0.168:0.170:0.171))
    (IOPATH B X (0.169:0.169:0.169) (0.168:0.168:0.168))
    (IOPATH C X (0.223:0.223:0.223) (0.184:0.185:0.186))
    (IOPATH D X (0.191:0.191:0.192) (0.201:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.196:0.196:0.196) (0.126:0.126:0.126))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.123:0.123:0.123))
    (IOPATH C1 Y (0.104:0.110:0.116) (0.127:0.141:0.156))
    (IOPATH D1 Y (0.074:0.075:0.076) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.109:0.119:0.129) (0.080:0.082:0.084))
    (IOPATH B1 Y (0.084:0.090:0.097) (0.067:0.079:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.161:0.161:0.161) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.083:0.083:0.083))
    (IOPATH C1 Y (0.064:0.070:0.076) (0.084:0.097:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.068:0.068:0.068))
    (IOPATH B Y (0.103:0.104:0.106) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.129) (0.142:0.144:0.146))
    (IOPATH B X (0.144:0.144:0.144) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.198:0.200) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.180:0.181:0.181) (0.105:0.105:0.105))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.134:0.134:0.134))
    (IOPATH C1 Y (0.093:0.094:0.096) (0.133:0.133:0.133))
    (IOPATH D1 Y (0.102:0.103:0.105) (0.110:0.114:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.107:0.107:0.107) (0.124:0.124:0.124))
    (IOPATH A2_N Y (0.103:0.113:0.123) (0.116:0.124:0.131))
    (IOPATH B1 Y (0.146:0.150:0.154) (0.075:0.086:0.096))
    (IOPATH B2 Y (0.122:0.122:0.123) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.228:0.228:0.228) (0.213:0.213:0.213))
    (IOPATH B X (0.168:0.168:0.168) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.089:0.089:0.089))
    (IOPATH B Y (0.159:0.159:0.159) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.150:0.150:0.150))
    (IOPATH B Y (0.145:0.145:0.145) (0.169:0.169:0.169))
    (IOPATH C Y (0.172:0.172:0.172) (0.194:0.194:0.194))
    (IOPATH D Y (0.147:0.150:0.152) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.151:0.151:0.151) (0.186:0.186:0.186))
    (IOPATH B Y (0.117:0.117:0.117) (0.118:0.118:0.118))
    (IOPATH C Y (0.122:0.122:0.122) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.135:0.135) (0.057:0.060:0.063))
    (IOPATH B Y (0.096:0.096:0.097) (0.044:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.289:0.289:0.289))
    (IOPATH B X (0.199:0.199:0.199) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.281:0.281:0.281))
    (IOPATH B X (0.180:0.180:0.180) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.447:0.447:0.447) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.378:0.378:0.378))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.024:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.051:0.056))
    (SETUP (negedge D) (posedge CLK) (0.083:0.085:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.379:0.379:0.379))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.031:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.051))
    (SETUP (negedge D) (posedge CLK) (0.084:0.087:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.027:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.029:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.043:0.049:0.055))
    (SETUP (negedge D) (posedge CLK) (0.083:0.085:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.342:0.342:0.342))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.036:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.036:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.057:0.059:0.061))
    (SETUP (negedge D) (posedge CLK) (0.084:0.092:0.100))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.426:0.426:0.426) (0.387:0.387:0.387))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.091))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.385:0.385:0.385))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.027:-0.027))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.083:0.084:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.458:0.458:0.458) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.083:0.084:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.371:0.371:0.371))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.028:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.031:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.048:0.050:0.052))
    (SETUP (negedge D) (posedge CLK) (0.083:0.088:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.356:0.356:0.356))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.024:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.025:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.041:0.046:0.051))
    (SETUP (negedge D) (posedge CLK) (0.079:0.081:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.024:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.031:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.045:0.047:0.049))
    (SETUP (negedge D) (posedge CLK) (0.082:0.087:0.092))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.353:0.353:0.353))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.026:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.033:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.051))
    (SETUP (negedge D) (posedge CLK) (0.084:0.089:0.094))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.366:0.366:0.366))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.025:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.030:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.042:0.048:0.053))
    (SETUP (negedge D) (posedge CLK) (0.082:0.086:0.090))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clone2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.589:0.589:0.589) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.569:0.569) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.559:0.559:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.573:0.573) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.534:0.534:0.534))
   )
  )
 )
)
