(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_brg")
 (DATE "Fri Nov  3 10:42:26 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_brg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _206_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _207_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _208_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _209_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _210_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _211_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _212_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _213_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _214_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _215_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _216_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _217_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _218_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _219_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _220_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _221_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT reset _110_.A (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT reset _118_.A (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT reset _120_.A (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT reset _141_.A (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT reset _146_.B1 (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT reset _151_.A (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT reset _201_.A_N (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT reset _203_.A (0.085:0.085:0.085) (0.038:0.038:0.038))
    (INTERCONNECT sel[1] _109_.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT sel[1] _139_.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT sel[1] _141_.C_N (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT sel[1] _200_.A (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT sel[0] _120_.C (0.078:0.078:0.078) (0.034:0.034:0.034))
    (INTERCONNECT sel[0] _139_.B (0.078:0.078:0.078) (0.034:0.034:0.034))
    (INTERCONNECT sel[0] _141_.B (0.078:0.078:0.078) (0.034:0.034:0.034))
    (INTERCONNECT sel[0] _177_.A (0.078:0.078:0.078) (0.034:0.034:0.034))
    (INTERCONNECT sel[0] _201_.C (0.078:0.078:0.078) (0.034:0.034:0.034))
    (INTERCONNECT sel[0] _204_.A (0.078:0.078:0.078) (0.034:0.034:0.034))
    (INTERCONNECT sel[0] _205_.B (0.078:0.078:0.078) (0.034:0.034:0.034))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _112_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _147_.S (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _124_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _114_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _129_.C (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _183_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _189_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _191_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _122_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _134_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _138_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _144_.D (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _147_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _166_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _124_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _129_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _134_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _195_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _207_.D (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _128_.C (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _208_.D (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.C (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _209_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _145_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _194_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _145_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _210_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _156_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _159_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _162_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _211_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _153_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _212_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _173_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _179_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.C (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _183_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _195_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.D (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _121_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _128_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _133_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _113_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _138_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _122_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _126_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _125_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _126_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _131_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _132_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _134_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q clkout (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _196_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _155_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _157_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _158_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _161_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _157_.C (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _161_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _108_.C (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _165_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _179_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _140_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _195_.A1_N (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.112:0.112:0.112))
    (IOPATH B Y (0.154:0.154:0.154) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.076:0.077:0.078))
    (IOPATH B Y (0.121:0.122:0.124) (0.082:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.350:0.350:0.350))
    (IOPATH B_N X (0.226:0.226:0.226) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.073:0.074) (0.094:0.094:0.094))
    (IOPATH B Y (0.082:0.082:0.082) (0.089:0.089:0.089))
    (IOPATH C Y (0.085:0.085:0.085) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.078:0.078:0.078))
    (IOPATH B Y (0.153:0.153:0.153) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.309:0.309:0.309) (0.118:0.118:0.119))
    (IOPATH A2 Y (0.288:0.290:0.291) (0.112:0.114:0.116))
    (IOPATH B1 Y (0.136:0.138:0.140) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.186:0.186:0.186) (0.119:0.120:0.120))
    (IOPATH A2 Y (0.216:0.216:0.216) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.131:0.131:0.131))
    (IOPATH C1 Y (0.076:0.077:0.078) (0.106:0.107:0.108))
    (IOPATH D1 Y (0.079:0.082:0.085) (0.110:0.126:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.211:0.211:0.211))
    (IOPATH A2 X (0.103:0.105:0.107) (0.172:0.176:0.181))
    (IOPATH B1 X (0.111:0.125:0.140) (0.120:0.127:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.112:0.113:0.114))
    (IOPATH A2 Y (0.243:0.243:0.243) (0.151:0.151:0.151))
    (IOPATH B1 Y (0.093:0.094:0.095) (0.111:0.113:0.114))
    (IOPATH C1 Y (0.104:0.108:0.111) (0.124:0.143:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.052:0.052:0.052))
    (IOPATH B Y (0.073:0.073:0.073) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.048:0.048:0.048))
    (IOPATH B Y (0.067:0.067:0.067) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.114:0.114) (0.465:0.465:0.466))
    (IOPATH B X (0.120:0.125:0.130) (0.456:0.462:0.469))
    (IOPATH C_N X (0.188:0.189:0.190) (0.440:0.441:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.081:0.081:0.081))
    (IOPATH B Y (0.309:0.309:0.309) (0.123:0.123:0.123))
    (IOPATH C Y (0.215:0.215:0.215) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.261:0.261) (0.274:0.274:0.274))
    (IOPATH A2 X (0.229:0.233:0.238) (0.341:0.341:0.341))
    (IOPATH A3 X (0.264:0.264:0.264) (0.329:0.329:0.329))
    (IOPATH B1 X (0.198:0.198:0.198) (0.242:0.253:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.115:0.115:0.115) (0.122:0.122:0.122))
    (IOPATH A2_N Y (0.092:0.101:0.109) (0.125:0.134:0.142))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.049:0.049:0.049))
    (IOPATH B2 Y (0.096:0.097:0.098) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.064:0.065:0.066))
    (IOPATH A2 Y (0.294:0.296:0.297) (0.069:0.070:0.072))
    (IOPATH B1 Y (0.302:0.302:0.302) (0.083:0.086:0.088))
    (IOPATH B2 Y (0.239:0.241:0.243) (0.084:0.084:0.084))
    (IOPATH C1 Y (0.182:0.191:0.200) (0.061:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.166:0.166) (0.232:0.232:0.232))
    (IOPATH B Y (0.103:0.103:0.103) (0.134:0.134:0.134))
    (IOPATH C Y (0.128:0.128:0.128) (0.155:0.155:0.155))
    (IOPATH D Y (0.129:0.129:0.129) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.066:0.066:0.066))
    (IOPATH B Y (0.072:0.072:0.072) (0.078:0.078:0.078))
    (IOPATH C Y (0.064:0.064:0.064) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.190:0.190:0.190))
    (IOPATH A2 X (0.141:0.141:0.141) (0.210:0.210:0.210))
    (IOPATH B1 X (0.096:0.096:0.096) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.284:0.294:0.303) (0.227:0.232:0.236))
    (IOPATH B X (0.220:0.225:0.229) (0.238:0.239:0.240))
    (IOPATH C X (0.215:0.215:0.216) (0.216:0.219:0.223))
    (IOPATH D X (0.219:0.219:0.220) (0.230:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.190:0.191:0.191) (0.194:0.207:0.219))
    (IOPATH B Y (0.075:0.076:0.077) (0.094:0.094:0.094))
    (IOPATH C Y (0.114:0.117:0.121) (0.120:0.130:0.140))
    (IOPATH D Y (0.096:0.097:0.097) (0.111:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.092:0.097:0.103) (0.059:0.060:0.060))
    (IOPATH B1 Y (0.054:0.058:0.062) (0.043:0.046:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.100:0.100:0.100))
    (IOPATH B Y (0.095:0.095:0.095) (0.116:0.116:0.116))
    (IOPATH C Y (0.092:0.092:0.092) (0.107:0.107:0.107))
    (IOPATH D Y (0.088:0.088:0.088) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.216:0.216:0.216))
    (IOPATH A2 X (0.184:0.184:0.184) (0.245:0.245:0.245))
    (IOPATH A3 X (0.169:0.169:0.169) (0.248:0.248:0.248))
    (IOPATH B1 X (0.115:0.115:0.115) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.128:0.134:0.139) (0.209:0.218:0.227))
    (IOPATH B Y (0.111:0.112:0.113) (0.100:0.104:0.108))
    (IOPATH C Y (0.100:0.103:0.107) (0.101:0.103:0.105))
    (IOPATH D Y (0.088:0.088:0.089) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.100:0.100:0.100) (0.108:0.108:0.108))
    (IOPATH A2_N Y (0.092:0.101:0.109) (0.125:0.134:0.142))
    (IOPATH B1 Y (0.124:0.125:0.127) (0.052:0.055:0.058))
    (IOPATH B2 Y (0.096:0.097:0.098) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.215:0.215:0.215) (0.083:0.085:0.088))
    (IOPATH B1 Y (0.107:0.107:0.107) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.223:0.223) (0.153:0.153:0.153))
    (IOPATH A2 Y (0.193:0.193:0.193) (0.118:0.118:0.118))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.146:0.146:0.146))
    (IOPATH C1 Y (0.100:0.100:0.100) (0.142:0.142:0.142))
    (IOPATH D1 Y (0.149:0.149:0.149) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.159:0.159:0.159))
    (IOPATH B X (0.157:0.157:0.157) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.143:0.143:0.143) (0.223:0.223:0.223))
    (IOPATH B Y (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH C Y (0.103:0.103:0.103) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.067:0.067:0.067))
    (IOPATH B Y (0.182:0.182:0.182) (0.063:0.063:0.063))
    (IOPATH C_N Y (0.181:0.181:0.181) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.205:0.205) (0.103:0.103:0.103))
    (IOPATH A2 Y (0.263:0.264:0.265) (0.124:0.129:0.133))
    (IOPATH A3 Y (0.249:0.249:0.249) (0.127:0.127:0.127))
    (IOPATH B1 Y (0.205:0.207:0.209) (0.066:0.070:0.073))
    (IOPATH B2 Y (0.205:0.206:0.207) (0.091:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.209:0.209:0.209) (0.084:0.084:0.085))
    (IOPATH A2 Y (0.188:0.189:0.191) (0.077:0.079:0.080))
    (IOPATH B1 Y (0.092:0.092:0.092) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.071:0.072) (0.079:0.090:0.100))
    (IOPATH B Y (0.086:0.094:0.102) (0.114:0.118:0.121))
    (IOPATH C Y (0.111:0.129:0.147) (0.102:0.111:0.120))
    (IOPATH D Y (0.139:0.139:0.139) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.144:0.156) (0.088:0.090:0.093))
    (IOPATH A2 Y (0.190:0.207:0.223) (0.099:0.113:0.126))
    (IOPATH A3 Y (0.188:0.195:0.203) (0.114:0.117:0.120))
    (IOPATH B1 Y (0.132:0.136:0.139) (0.038:0.041:0.044))
    (IOPATH B2 Y (0.144:0.144:0.144) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.274:0.274:0.274))
    (IOPATH A2 X (0.212:0.212:0.212) (0.276:0.276:0.276))
    (IOPATH B1 X (0.167:0.167:0.167) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.216:0.216:0.216) (0.296:0.296:0.296))
    (IOPATH A1 X (0.135:0.136:0.137) (0.250:0.251:0.253))
    (IOPATH S X (0.258:0.258:0.258) (0.371:0.371:0.371))
    (IOPATH S X (0.213:0.213:0.213) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.071) (0.081:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.324:0.324:0.324))
    (IOPATH B X (0.169:0.169:0.169) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.060:0.060:0.060))
    (IOPATH B Y (0.098:0.098:0.098) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.163:0.164) (0.180:0.180:0.181))
    (IOPATH B X (0.233:0.233:0.233) (0.232:0.232:0.232))
    (IOPATH C X (0.234:0.234:0.234) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.238:0.238:0.238) (0.245:0.245:0.245))
    (IOPATH A2 X (0.203:0.207:0.212) (0.311:0.311:0.311))
    (IOPATH A3 X (0.167:0.167:0.167) (0.252:0.252:0.252))
    (IOPATH A4 X (0.175:0.176:0.176) (0.258:0.260:0.263))
    (IOPATH B1 X (0.077:0.078:0.079) (0.210:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.233:0.233:0.233))
    (IOPATH A2 X (0.202:0.202:0.202) (0.261:0.261:0.261))
    (IOPATH A3 X (0.158:0.158:0.158) (0.238:0.238:0.238))
    (IOPATH B1 X (0.159:0.159:0.159) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.221:0.227:0.233) (0.260:0.261:0.262))
    (IOPATH A2_N X (0.204:0.204:0.205) (0.244:0.245:0.246))
    (IOPATH B1 X (0.163:0.163:0.163) (0.251:0.251:0.251))
    (IOPATH B2 X (0.138:0.138:0.139) (0.217:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.135:0.135:0.135))
    (IOPATH B Y (0.135:0.135:0.135) (0.153:0.153:0.153))
    (IOPATH C Y (0.097:0.097:0.097) (0.112:0.112:0.112))
    (IOPATH D Y (0.101:0.101:0.101) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.236:0.236:0.236))
    (IOPATH A2 X (0.206:0.206:0.206) (0.264:0.264:0.264))
    (IOPATH A3 X (0.162:0.162:0.162) (0.241:0.241:0.241))
    (IOPATH B1 X (0.106:0.106:0.106) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.276:0.276:0.276))
    (IOPATH A2 X (0.154:0.155:0.156) (0.267:0.275:0.283))
    (IOPATH A3 X (0.145:0.146:0.147) (0.243:0.244:0.245))
    (IOPATH B1 X (0.119:0.119:0.119) (0.209:0.209:0.209))
    (IOPATH B2 X (0.111:0.111:0.112) (0.218:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.280:0.280:0.280))
    (IOPATH B X (0.102:0.104:0.106) (0.277:0.284:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.245:0.245:0.245))
    (IOPATH A2 X (0.240:0.240:0.240) (0.274:0.274:0.274))
    (IOPATH A3 X (0.188:0.188:0.188) (0.255:0.255:0.255))
    (IOPATH A4 X (0.198:0.198:0.198) (0.265:0.265:0.265))
    (IOPATH B1 X (0.091:0.091:0.091) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.219:0.219:0.219) (0.276:0.276:0.276))
    (IOPATH A2 X (0.140:0.140:0.141) (0.253:0.254:0.254))
    (IOPATH A3 X (0.144:0.146:0.147) (0.243:0.244:0.245))
    (IOPATH B1 X (0.109:0.109:0.109) (0.204:0.204:0.204))
    (IOPATH B2 X (0.111:0.111:0.112) (0.218:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.211:0.211:0.211))
    (IOPATH B X (0.227:0.227:0.227) (0.229:0.229:0.229))
    (IOPATH C X (0.179:0.179:0.179) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.172:0.172:0.172))
    (IOPATH B X (0.201:0.201:0.201) (0.193:0.193:0.193))
    (IOPATH C X (0.198:0.199:0.200) (0.204:0.205:0.205))
    (IOPATH D X (0.216:0.216:0.216) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.121:0.122) (0.197:0.198:0.198))
    (IOPATH A2 X (0.196:0.196:0.196) (0.253:0.253:0.253))
    (IOPATH B1_N X (0.177:0.177:0.177) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.243:0.243:0.243))
    (IOPATH A2 X (0.160:0.161:0.162) (0.242:0.250:0.258))
    (IOPATH B1 X (0.202:0.207:0.212) (0.220:0.220:0.220))
    (IOPATH C1 X (0.239:0.239:0.239) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.221:0.221:0.221))
    (IOPATH A2 X (0.118:0.118:0.118) (0.202:0.203:0.204))
    (IOPATH B1 X (0.114:0.115:0.116) (0.180:0.180:0.181))
    (IOPATH B2 X (0.104:0.105:0.105) (0.159:0.162:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.118:0.118:0.118) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.160:0.160:0.160) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.227) (0.273:0.273:0.273))
    (IOPATH A2 X (0.214:0.214:0.214) (0.279:0.279:0.279))
    (IOPATH B1 X (0.153:0.153:0.153) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.066:0.068) (0.070:0.079:0.088))
    (IOPATH B Y (0.066:0.077:0.088) (0.079:0.082:0.084))
    (IOPATH C Y (0.069:0.071:0.073) (0.074:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.062:0.062:0.062) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.295:0.295:0.296) (0.099:0.103:0.106))
    (IOPATH B1 Y (0.203:0.211:0.218) (0.045:0.054:0.064))
    (IOPATH C1 Y (0.153:0.153:0.153) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.114:0.119:0.123) (0.043:0.045:0.046))
    (IOPATH B1 Y (0.077:0.090:0.103) (0.036:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.234:0.234:0.234))
    (IOPATH A2 X (0.160:0.164:0.169) (0.287:0.287:0.287))
    (IOPATH B1 X (0.092:0.104:0.115) (0.186:0.194:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.066:0.068) (0.070:0.079:0.088))
    (IOPATH B Y (0.067:0.069:0.071) (0.072:0.073:0.073))
    (IOPATH C Y (0.071:0.071:0.071) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.518:0.518:0.518))
    (IOPATH B X (0.125:0.125:0.125) (0.451:0.451:0.451))
    (IOPATH C X (0.108:0.108:0.108) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.099:0.099:0.099) (0.108:0.108:0.108))
    (IOPATH A2_N Y (0.078:0.079:0.080) (0.103:0.104:0.104))
    (IOPATH B1 Y (0.115:0.119:0.123) (0.049:0.051:0.053))
    (IOPATH B2 Y (0.107:0.107:0.107) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.314:0.314:0.314) (0.114:0.119:0.123))
    (IOPATH A2 Y (0.277:0.279:0.281) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.260:0.270:0.280) (0.098:0.098:0.098))
    (IOPATH C1 Y (0.273:0.273:0.273) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.102:0.102:0.102))
    (IOPATH B Y (0.185:0.185:0.185) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.253:0.253:0.253) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.179:0.179:0.179) (0.108:0.108:0.109))
    (IOPATH B1 Y (0.102:0.104:0.106) (0.133:0.134:0.135))
    (IOPATH C1 Y (0.072:0.072:0.072) (0.108:0.108:0.108))
    (IOPATH D1 Y (0.088:0.091:0.094) (0.122:0.140:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.101:0.110:0.118) (0.061:0.062:0.063))
    (IOPATH B1 Y (0.053:0.063:0.072) (0.046:0.055:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.279:0.279:0.279))
    (IOPATH B X (0.098:0.098:0.098) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.061:0.061:0.061))
    (IOPATH B Y (0.073:0.073:0.073) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.209:0.213) (0.195:0.197:0.199))
    (IOPATH B X (0.202:0.202:0.202) (0.207:0.207:0.207))
    (IOPATH C X (0.243:0.243:0.243) (0.219:0.221:0.222))
    (IOPATH D X (0.222:0.223:0.223) (0.229:0.230:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.221:0.221:0.221) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.080:0.080:0.080) (0.117:0.117:0.117))
    (IOPATH C1 Y (0.106:0.109:0.112) (0.140:0.158:0.175))
    (IOPATH D1 Y (0.058:0.059:0.061) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.101:0.110:0.118) (0.061:0.062:0.063))
    (IOPATH B1 Y (0.060:0.065:0.070) (0.043:0.054:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.138:0.138:0.138))
    (IOPATH A2 Y (0.195:0.195:0.195) (0.117:0.117:0.117))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.085:0.085:0.085))
    (IOPATH C1 Y (0.086:0.089:0.092) (0.104:0.118:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.049:0.049:0.049))
    (IOPATH B Y (0.081:0.082:0.083) (0.034:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.136:0.138) (0.166:0.167:0.168))
    (IOPATH B X (0.150:0.150:0.150) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.183:0.185) (0.132:0.132:0.132))
    (IOPATH A2 Y (0.166:0.167:0.167) (0.102:0.102:0.102))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.181:0.181:0.181))
    (IOPATH C1 Y (0.100:0.102:0.104) (0.132:0.134:0.135))
    (IOPATH D1 Y (0.079:0.082:0.084) (0.097:0.101:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.098:0.098:0.098) (0.108:0.108:0.108))
    (IOPATH A2_N Y (0.086:0.094:0.103) (0.114:0.123:0.132))
    (IOPATH B1 Y (0.123:0.133:0.143) (0.054:0.064:0.074))
    (IOPATH B2 Y (0.096:0.097:0.098) (0.051:0.051:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.205:0.205:0.205))
    (IOPATH B X (0.134:0.134:0.134) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.062:0.062:0.062))
    (IOPATH B Y (0.124:0.124:0.124) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.200:0.200:0.200))
    (IOPATH B Y (0.189:0.189:0.189) (0.226:0.226:0.226))
    (IOPATH C Y (0.200:0.200:0.200) (0.234:0.234:0.234))
    (IOPATH D Y (0.188:0.189:0.190) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.159:0.159:0.159) (0.223:0.223:0.223))
    (IOPATH B Y (0.152:0.152:0.152) (0.154:0.154:0.154))
    (IOPATH C Y (0.101:0.101:0.101) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.057:0.059:0.060))
    (IOPATH B Y (0.080:0.088:0.096) (0.032:0.034:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.334:0.334:0.334))
    (IOPATH B X (0.229:0.229:0.229) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.383:0.383:0.383))
    (IOPATH B X (0.159:0.159:0.159) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.454:0.454:0.454) (0.402:0.402:0.402))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.450:0.450:0.450) (0.399:0.399:0.399))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.020:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.042:0.046:0.051))
    (SETUP (negedge D) (posedge CLK) (0.079:0.081:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.376:0.376:0.376))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.020:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.042:0.046:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.020:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.042:0.046:0.051))
    (SETUP (negedge D) (posedge CLK) (0.079:0.081:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.467:0.467:0.467) (0.412:0.412:0.412))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.030:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.025:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.053:0.057:0.061))
    (SETUP (negedge D) (posedge CLK) (0.083:0.091:0.099))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.082:0.083:0.084))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.383:0.383:0.383))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.086))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.372:0.372:0.372))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.373:0.373:0.373) (0.359:0.359:0.359))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (SETUP (negedge D) (posedge CLK) (0.084:0.084:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.083:0.083:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.046:0.048:0.049))
    (SETUP (negedge D) (posedge CLK) (0.080:0.084:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.370:0.370:0.370))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.020:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.042:0.046:0.051))
    (SETUP (negedge D) (posedge CLK) (0.077:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.388:0.388:0.388) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.020:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.042:0.046:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.084:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.362:0.362:0.362))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.020:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.043:0.047:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.084:0.088))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.390:0.390:0.390) (0.369:0.369:0.369))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.020:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.042:0.046:0.051))
    (SETUP (negedge D) (posedge CLK) (0.079:0.082:0.085))
  )
 )
)
