(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_brg")
 (DATE "Fri Nov  3 10:44:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_brg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.074:0.074:0.074) (0.042:0.042:0.042))
    (INTERCONNECT reset input1.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT sel[1] input3.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT sel[0] input2.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _112_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _129_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _149_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _155_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _107_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _157_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _163_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _138_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _170_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _172_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _111_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _124_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _114_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _129_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _183_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _189_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _191_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _122_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _134_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _138_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _142_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _164_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _121_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _144_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _147_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _153_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _166_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _124_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _129_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _181_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _122_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _134_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _142_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _194_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _145_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _156_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _159_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _153_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _155_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _165_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _169_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.X _170_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.X _172_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.X _178_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _191_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _179_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _183_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _195_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _199_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _121_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _153_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _166_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _175_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _121_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _146_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _189_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _191_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _194_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _203_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _128_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _133_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _103_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _112_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _138_.D1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _146_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _170_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _172_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _181_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _182_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.X _183_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _165_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _112_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _125_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _125_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q hold17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _126_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _131_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _132_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _196_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _154_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _155_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _156_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _157_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _158_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _161_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _163_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _157_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _108_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _165_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _199_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _140_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _140_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _207_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _209_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _211_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _212_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _219_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _220_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _206_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _208_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _210_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _213_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _214_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _215_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _216_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _217_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _218_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone2.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _179_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _134_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _122_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _145_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _195_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _110_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _120_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _141_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _146_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _151_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _201_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _203_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _120_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _139_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _177_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _201_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _204_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _141_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X clkout (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X _147_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X clone2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.240:0.240:0.240))
    (IOPATH B Y (0.192:0.192:0.192) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.297:0.297) (0.339:0.339:0.339))
    (IOPATH B Y (0.259:0.264:0.268) (0.272:0.273:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.514:0.514:0.514))
    (IOPATH B_N X (0.421:0.421:0.421) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.181:0.185) (0.326:0.326:0.326))
    (IOPATH B Y (0.202:0.202:0.202) (0.295:0.295:0.295))
    (IOPATH C Y (0.242:0.242:0.242) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.393:0.393:0.393) (0.198:0.198:0.198))
    (IOPATH B Y (0.340:0.340:0.340) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.415:0.415:0.415) (0.192:0.192:0.192))
    (IOPATH A2 Y (0.435:0.438:0.441) (0.196:0.198:0.201))
    (IOPATH B1 Y (0.174:0.179:0.183) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.347:0.347:0.347))
    (IOPATH A2 Y (0.303:0.303:0.303) (0.280:0.280:0.280))
    (IOPATH B1 Y (0.167:0.167:0.167) (0.329:0.329:0.329))
    (IOPATH C1 Y (0.213:0.215:0.216) (0.303:0.304:0.305))
    (IOPATH D1 Y (0.130:0.138:0.147) (0.234:0.270:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.241:0.241:0.241) (0.349:0.349:0.349))
    (IOPATH A2 X (0.250:0.251:0.251) (0.306:0.308:0.311))
    (IOPATH B1 X (0.224:0.254:0.285) (0.225:0.239:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.357:0.357:0.357) (0.288:0.288:0.288))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.241:0.241:0.241))
    (IOPATH B1 Y (0.212:0.214:0.216) (0.269:0.269:0.270))
    (IOPATH C1 Y (0.143:0.151:0.159) (0.217:0.254:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.166:0.166:0.166))
    (IOPATH B Y (0.179:0.179:0.179) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.171:0.171:0.171))
    (IOPATH B Y (0.127:0.127:0.127) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.853:0.855:0.857))
    (IOPATH B X (0.239:0.244:0.249) (0.893:0.894:0.895))
    (IOPATH C_N X (0.302:0.307:0.311) (0.798:0.798:0.799))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.855:0.855:0.855) (0.268:0.268:0.268))
    (IOPATH B Y (0.842:0.842:0.842) (0.281:0.281:0.281))
    (IOPATH C Y (0.780:0.780:0.780) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.452:0.452:0.452) (0.430:0.430:0.430))
    (IOPATH A2 X (0.438:0.447:0.456) (0.576:0.577:0.578))
    (IOPATH A3 X (0.478:0.478:0.478) (0.503:0.503:0.503))
    (IOPATH B1 X (0.509:0.509:0.509) (0.437:0.439:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.224:0.224:0.224) (0.250:0.250:0.250))
    (IOPATH A2_N Y (0.221:0.246:0.272) (0.256:0.268:0.279))
    (IOPATH B1 Y (0.259:0.259:0.259) (0.140:0.141:0.141))
    (IOPATH B2 Y (0.228:0.229:0.230) (0.164:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.582:0.583:0.583) (0.285:0.285:0.285))
    (IOPATH A2 Y (0.584:0.588:0.592) (0.217:0.218:0.219))
    (IOPATH B1 Y (0.601:0.602:0.603) (0.225:0.235:0.245))
    (IOPATH B2 Y (0.530:0.534:0.538) (0.276:0.276:0.276))
    (IOPATH C1 Y (0.462:0.464:0.466) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.383:0.383:0.383) (0.601:0.601:0.601))
    (IOPATH B Y (0.231:0.231:0.231) (0.398:0.398:0.398))
    (IOPATH C Y (0.258:0.258:0.258) (0.433:0.433:0.433))
    (IOPATH D Y (0.244:0.244:0.244) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.199:0.199:0.199))
    (IOPATH B Y (0.143:0.143:0.143) (0.202:0.202:0.202))
    (IOPATH C Y (0.159:0.159:0.159) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.273:0.273) (0.310:0.310:0.310))
    (IOPATH A2 X (0.263:0.263:0.263) (0.329:0.329:0.329))
    (IOPATH B1 X (0.210:0.210:0.210) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.611:0.612:0.613) (0.451:0.456:0.460))
    (IOPATH B X (0.413:0.420:0.426) (0.492:0.493:0.494))
    (IOPATH C X (0.397:0.399:0.401) (0.403:0.406:0.410))
    (IOPATH D X (0.404:0.405:0.406) (0.400:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.440:0.440:0.440) (0.419:0.422:0.425))
    (IOPATH B Y (0.140:0.141:0.142) (0.225:0.225:0.225))
    (IOPATH C Y (0.186:0.194:0.203) (0.266:0.295:0.324))
    (IOPATH D Y (0.238:0.240:0.242) (0.294:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.185:0.185:0.185) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.217:0.233:0.248) (0.220:0.224:0.227))
    (IOPATH B1 Y (0.167:0.170:0.173) (0.129:0.136:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.249:0.249:0.249))
    (IOPATH B Y (0.165:0.165:0.165) (0.260:0.260:0.260))
    (IOPATH C Y (0.191:0.191:0.191) (0.289:0.289:0.289))
    (IOPATH D Y (0.166:0.166:0.166) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.357:0.357:0.357))
    (IOPATH A2 X (0.349:0.349:0.349) (0.393:0.393:0.393))
    (IOPATH A3 X (0.371:0.371:0.371) (0.428:0.428:0.428))
    (IOPATH B1 X (0.230:0.230:0.230) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.260:0.265:0.269) (0.508:0.509:0.510))
    (IOPATH B Y (0.274:0.275:0.276) (0.264:0.270:0.277))
    (IOPATH C Y (0.217:0.219:0.222) (0.262:0.266:0.270))
    (IOPATH D Y (0.157:0.158:0.158) (0.263:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.227:0.227:0.227) (0.254:0.254:0.254))
    (IOPATH A2_N Y (0.223:0.249:0.275) (0.259:0.271:0.282))
    (IOPATH B1 Y (0.291:0.291:0.292) (0.159:0.168:0.177))
    (IOPATH B2 Y (0.233:0.234:0.235) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.262:0.262:0.262) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.373:0.374:0.375) (0.193:0.202:0.210))
    (IOPATH B1 Y (0.192:0.192:0.192) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.356:0.356) (0.358:0.358:0.358))
    (IOPATH A2 Y (0.288:0.288:0.288) (0.252:0.252:0.252))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.315:0.315:0.315))
    (IOPATH C1 Y (0.168:0.168:0.168) (0.317:0.317:0.317))
    (IOPATH D1 Y (0.160:0.160:0.160) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.408:0.408:0.408))
    (IOPATH B X (0.391:0.391:0.391) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.306:0.306:0.306) (0.548:0.548:0.548))
    (IOPATH B Y (0.207:0.207:0.207) (0.303:0.303:0.303))
    (IOPATH C Y (0.223:0.223:0.223) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.498:0.498:0.498) (0.187:0.187:0.187))
    (IOPATH B Y (0.481:0.481:0.481) (0.181:0.181:0.181))
    (IOPATH C_N Y (0.561:0.561:0.561) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.336:0.336:0.337) (0.252:0.252:0.253))
    (IOPATH A2 Y (0.488:0.488:0.489) (0.266:0.273:0.281))
    (IOPATH A3 Y (0.414:0.414:0.414) (0.286:0.286:0.286))
    (IOPATH B1 Y (0.348:0.351:0.354) (0.129:0.135:0.142))
    (IOPATH B2 Y (0.326:0.328:0.329) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.420:0.420:0.420) (0.253:0.253:0.253))
    (IOPATH A2 Y (0.457:0.460:0.462) (0.245:0.248:0.251))
    (IOPATH B1 Y (0.291:0.291:0.291) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.172:0.179) (0.245:0.262:0.278))
    (IOPATH B Y (0.145:0.161:0.177) (0.241:0.251:0.261))
    (IOPATH C Y (0.189:0.200:0.210) (0.221:0.246:0.271))
    (IOPATH D Y (0.182:0.182:0.182) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.269:0.285) (0.221:0.228:0.235))
    (IOPATH A2 Y (0.340:0.350:0.361) (0.217:0.246:0.275))
    (IOPATH A3 Y (0.306:0.321:0.336) (0.264:0.274:0.285))
    (IOPATH B1 Y (0.259:0.266:0.273) (0.104:0.108:0.112))
    (IOPATH B2 Y (0.253:0.253:0.253) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.448:0.448:0.448) (0.472:0.472:0.472))
    (IOPATH A2 X (0.386:0.386:0.386) (0.442:0.442:0.442))
    (IOPATH B1 X (0.416:0.416:0.416) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.358:0.358:0.358) (0.718:0.718:0.718))
    (IOPATH A1 X (0.336:0.337:0.337) (0.728:0.729:0.731))
    (IOPATH S X (0.441:0.441:0.441) (0.793:0.793:0.793))
    (IOPATH S X (0.331:0.331:0.331) (0.755:0.755:0.755))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.201) (0.214:0.214:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.560:0.560:0.560))
    (IOPATH B X (0.222:0.222:0.222) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.139:0.139:0.139))
    (IOPATH B Y (0.111:0.111:0.111) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.375:0.375:0.375))
    (IOPATH B X (0.323:0.323:0.323) (0.339:0.339:0.339))
    (IOPATH C X (0.396:0.396:0.396) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.370:0.370:0.370))
    (IOPATH A2 X (0.392:0.400:0.409) (0.515:0.516:0.517))
    (IOPATH A3 X (0.375:0.375:0.375) (0.425:0.425:0.425))
    (IOPATH A4 X (0.374:0.374:0.374) (0.413:0.414:0.415))
    (IOPATH B1 X (0.162:0.162:0.163) (0.354:0.355:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.158:0.158:0.158))
    (IOPATH A2 Y (0.206:0.206:0.206) (0.138:0.138:0.138))
    (IOPATH B1 Y (0.186:0.186:0.186) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.314:0.314:0.314))
    (IOPATH A2 X (0.312:0.312:0.312) (0.370:0.370:0.370))
    (IOPATH A3 X (0.359:0.359:0.359) (0.415:0.415:0.415))
    (IOPATH B1 X (0.264:0.264:0.264) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.494:0.496:0.499) (0.601:0.606:0.610))
    (IOPATH A2_N X (0.468:0.469:0.469) (0.583:0.584:0.585))
    (IOPATH B1 X (0.292:0.292:0.292) (0.594:0.594:0.594))
    (IOPATH B2 X (0.282:0.283:0.283) (0.548:0.550:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.318:0.318:0.318))
    (IOPATH B Y (0.220:0.220:0.220) (0.364:0.364:0.364))
    (IOPATH C Y (0.279:0.279:0.279) (0.437:0.437:0.437))
    (IOPATH D Y (0.241:0.241:0.241) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.328:0.328:0.328) (0.364:0.364:0.364))
    (IOPATH A2 X (0.334:0.334:0.334) (0.387:0.387:0.387))
    (IOPATH A3 X (0.381:0.381:0.381) (0.432:0.432:0.432))
    (IOPATH B1 X (0.280:0.280:0.280) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.429:0.429:0.429))
    (IOPATH A2 X (0.359:0.365:0.371) (0.549:0.549:0.550))
    (IOPATH A3 X (0.338:0.339:0.340) (0.447:0.448:0.449))
    (IOPATH B1 X (0.220:0.220:0.220) (0.371:0.371:0.371))
    (IOPATH B2 X (0.278:0.278:0.279) (0.399:0.400:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.526:0.526:0.526))
    (IOPATH B X (0.227:0.235:0.243) (0.591:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.349:0.349:0.349))
    (IOPATH A2 X (0.365:0.365:0.365) (0.372:0.372:0.372))
    (IOPATH A3 X (0.442:0.442:0.442) (0.449:0.449:0.449))
    (IOPATH A4 X (0.432:0.432:0.432) (0.436:0.436:0.436))
    (IOPATH B1 X (0.212:0.212:0.212) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.435:0.435:0.435))
    (IOPATH A2 X (0.328:0.328:0.328) (0.446:0.447:0.447))
    (IOPATH A3 X (0.335:0.338:0.341) (0.445:0.446:0.447))
    (IOPATH B1 X (0.232:0.232:0.232) (0.380:0.380:0.380))
    (IOPATH B2 X (0.285:0.285:0.286) (0.404:0.406:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.287:0.287:0.287))
    (IOPATH B X (0.315:0.315:0.315) (0.336:0.336:0.336))
    (IOPATH C X (0.364:0.364:0.364) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.352:0.352:0.352))
    (IOPATH B X (0.415:0.415:0.415) (0.375:0.375:0.375))
    (IOPATH C X (0.389:0.389:0.389) (0.375:0.376:0.377))
    (IOPATH D X (0.440:0.440:0.440) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.383:0.383:0.383))
    (IOPATH A2 X (0.307:0.307:0.307) (0.394:0.394:0.394))
    (IOPATH B1_N X (0.409:0.409:0.409) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.415:0.415:0.415))
    (IOPATH A2 X (0.317:0.323:0.329) (0.492:0.493:0.494))
    (IOPATH B1 X (0.349:0.358:0.367) (0.379:0.380:0.381))
    (IOPATH C1 X (0.364:0.364:0.364) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.378:0.378) (0.433:0.433:0.433))
    (IOPATH A2 X (0.258:0.258:0.258) (0.354:0.356:0.357))
    (IOPATH B1 X (0.251:0.252:0.253) (0.342:0.342:0.343))
    (IOPATH B2 X (0.223:0.224:0.224) (0.305:0.308:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.212:0.212:0.212) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.276:0.276:0.276) (0.209:0.209:0.209))
    (IOPATH B1 Y (0.241:0.241:0.241) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.423:0.423:0.423))
    (IOPATH A2 X (0.320:0.320:0.320) (0.393:0.393:0.393))
    (IOPATH B1 X (0.305:0.305:0.305) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.166:0.173) (0.221:0.236:0.252))
    (IOPATH B Y (0.135:0.137:0.140) (0.187:0.191:0.195))
    (IOPATH C Y (0.134:0.136:0.137) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.340:0.340:0.340) (0.269:0.269:0.269))
    (IOPATH A2 Y (0.316:0.316:0.316) (0.214:0.214:0.214))
    (IOPATH B1 Y (0.204:0.204:0.204) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.413:0.413:0.413) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.538:0.539:0.540) (0.202:0.211:0.220))
    (IOPATH B1 Y (0.400:0.406:0.411) (0.143:0.153:0.163))
    (IOPATH C1 Y (0.315:0.315:0.315) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.181:0.181) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.227:0.236:0.244) (0.128:0.129:0.130))
    (IOPATH B1 Y (0.159:0.174:0.189) (0.137:0.141:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.326:0.326:0.326))
    (IOPATH A2 X (0.266:0.274:0.283) (0.442:0.443:0.444))
    (IOPATH B1 X (0.194:0.203:0.212) (0.292:0.298:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.170:0.177) (0.226:0.242:0.258))
    (IOPATH B Y (0.140:0.142:0.143) (0.184:0.184:0.185))
    (IOPATH C Y (0.157:0.157:0.157) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.877:0.877:0.877))
    (IOPATH B X (0.256:0.256:0.256) (0.817:0.817:0.817))
    (IOPATH C X (0.192:0.192:0.192) (0.716:0.716:0.716))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.215:0.215:0.215) (0.243:0.243:0.243))
    (IOPATH A2_N Y (0.190:0.191:0.192) (0.211:0.211:0.212))
    (IOPATH B1 Y (0.235:0.243:0.250) (0.142:0.143:0.144))
    (IOPATH B2 Y (0.213:0.213:0.213) (0.107:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.591:0.592:0.593) (0.232:0.242:0.253))
    (IOPATH A2 Y (0.532:0.536:0.540) (0.292:0.292:0.292))
    (IOPATH B1 Y (0.528:0.530:0.533) (0.359:0.360:0.360))
    (IOPATH C1 Y (0.446:0.446:0.446) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.313:0.313:0.313) (0.215:0.215:0.215))
    (IOPATH B Y (0.285:0.285:0.285) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.431:0.431:0.431) (0.414:0.414:0.414))
    (IOPATH A2 Y (0.422:0.422:0.422) (0.370:0.370:0.370))
    (IOPATH B1 Y (0.193:0.197:0.202) (0.398:0.398:0.398))
    (IOPATH C1 Y (0.160:0.160:0.160) (0.323:0.323:0.323))
    (IOPATH D1 Y (0.172:0.181:0.189) (0.325:0.364:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.196:0.196) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.187:0.213:0.238) (0.213:0.217:0.222))
    (IOPATH B1 Y (0.197:0.205:0.214) (0.145:0.182:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.522:0.522:0.522))
    (IOPATH B X (0.201:0.201:0.201) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.197:0.197:0.197))
    (IOPATH B Y (0.152:0.152:0.152) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.372:0.378) (0.380:0.383:0.386))
    (IOPATH B X (0.362:0.362:0.362) (0.361:0.361:0.361))
    (IOPATH C X (0.485:0.485:0.486) (0.386:0.388:0.390))
    (IOPATH D X (0.405:0.406:0.407) (0.424:0.425:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.406:0.406:0.406) (0.411:0.411:0.411))
    (IOPATH A2 Y (0.380:0.380:0.380) (0.356:0.356:0.356))
    (IOPATH B1 Y (0.179:0.179:0.179) (0.329:0.329:0.329))
    (IOPATH C1 Y (0.186:0.195:0.203) (0.325:0.360:0.395))
    (IOPATH D1 Y (0.124:0.126:0.128) (0.272:0.272:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.180:0.206:0.232) (0.207:0.212:0.216))
    (IOPATH B1 Y (0.181:0.189:0.196) (0.132:0.168:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.295:0.295:0.295) (0.264:0.264:0.264))
    (IOPATH A2 Y (0.256:0.256:0.256) (0.227:0.227:0.227))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH C1 Y (0.120:0.127:0.135) (0.183:0.218:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.140:0.140:0.140))
    (IOPATH B Y (0.183:0.184:0.185) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.247:0.248) (0.307:0.308:0.309))
    (IOPATH B X (0.284:0.284:0.284) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.317:0.321:0.325) (0.323:0.324:0.324))
    (IOPATH A2 Y (0.299:0.300:0.300) (0.253:0.253:0.253))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.358:0.358:0.358))
    (IOPATH C1 Y (0.149:0.153:0.158) (0.323:0.323:0.323))
    (IOPATH D1 Y (0.193:0.195:0.197) (0.260:0.267:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.204:0.204:0.204) (0.232:0.232:0.232))
    (IOPATH A2_N Y (0.195:0.215:0.235) (0.227:0.237:0.248))
    (IOPATH B1 Y (0.252:0.260:0.268) (0.150:0.177:0.205))
    (IOPATH B2 Y (0.202:0.203:0.204) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.452:0.452:0.452) (0.449:0.449:0.449))
    (IOPATH B X (0.331:0.331:0.331) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.207:0.207:0.207))
    (IOPATH B Y (0.318:0.318:0.318) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.380:0.380:0.380))
    (IOPATH B Y (0.266:0.266:0.266) (0.422:0.422:0.422))
    (IOPATH C Y (0.329:0.329:0.329) (0.495:0.495:0.495))
    (IOPATH D Y (0.266:0.269:0.273) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.353:0.353:0.353) (0.515:0.515:0.515))
    (IOPATH B Y (0.287:0.287:0.287) (0.394:0.394:0.394))
    (IOPATH C Y (0.289:0.289:0.289) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.328:0.328) (0.155:0.163:0.172))
    (IOPATH B Y (0.274:0.275:0.275) (0.141:0.145:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.673:0.673:0.673))
    (IOPATH B X (0.422:0.422:0.422) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.699:0.699:0.699))
    (IOPATH B X (0.413:0.413:0.413) (0.666:0.666:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (0.742:0.742:0.742))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.127:0.127:0.128))
    (SETUP (negedge D) (posedge CLK) (0.248:0.249:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.815:0.815:0.815) (0.720:0.720:0.720))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.075:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.077:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.135:0.145:0.156))
    (SETUP (negedge D) (posedge CLK) (0.256:0.259:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.710:0.710:0.710))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.076:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.093:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.137))
    (SETUP (negedge D) (posedge CLK) (0.253:0.256:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.777:0.777:0.777) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.076:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.093:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.123:0.134:0.144))
    (SETUP (negedge D) (posedge CLK) (0.252:0.255:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.722:0.722:0.722) (0.649:0.649:0.649))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.089:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.105:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.144:0.148:0.151))
    (SETUP (negedge D) (posedge CLK) (0.254:0.268:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.721:0.721:0.721) (0.665:0.665:0.665))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.653:0.653:0.653))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.115:0.117:0.120))
    (SETUP (negedge D) (posedge CLK) (0.245:0.246:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.825:0.825:0.825) (0.726:0.726:0.726))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.260:0.261:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.844:0.844:0.844) (0.723:0.723:0.723))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.119))
    (SETUP (negedge D) (posedge CLK) (0.245:0.245:0.246))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.246:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.872:0.872:0.872) (0.739:0.739:0.739))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.254:0.254:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.792:0.792:0.792) (0.692:0.692:0.692))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.074:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.091:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.128:0.131:0.134))
    (SETUP (negedge D) (posedge CLK) (0.251:0.253:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.818:0.818:0.818) (0.709:0.709:0.709))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.071:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.087:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.119:0.128:0.137))
    (SETUP (negedge D) (posedge CLK) (0.244:0.248:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.678:0.678:0.678))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.097:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.136))
    (SETUP (negedge D) (posedge CLK) (0.253:0.259:0.266))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.728:0.728:0.728) (0.652:0.652:0.652))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.094:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.130:0.132:0.134))
    (SETUP (negedge D) (posedge CLK) (0.251:0.256:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.762:0.762:0.762) (0.674:0.674:0.674))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.070:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.088:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.118:0.126:0.135))
    (SETUP (negedge D) (posedge CLK) (0.245:0.250:0.254))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clone2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.135:1.135:1.135) (1.183:1.183:1.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.108:1.108:1.108) (1.159:1.159:1.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.143:1.143:1.143) (1.195:1.195:1.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.113:1.113:1.113) (1.163:1.163:1.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.114:1.114:1.114) (1.160:1.160:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.150:1.150:1.150) (1.197:1.197:1.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.128:1.128:1.128) (1.171:1.171:1.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.047:1.047) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.122:1.122:1.122) (1.164:1.164:1.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.087:1.087:1.087) (1.139:1.139:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.194:0.194:0.194))
   )
  )
 )
)
