(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_brg")
 (DATE "Fri Nov  3 10:44:02 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_brg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.079:0.079:0.079) (0.045:0.045:0.045))
    (INTERCONNECT reset input1.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT sel[1] input3.A (0.020:0.020:0.020) (0.012:0.012:0.012))
    (INTERCONNECT sel[0] input2.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _112_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.Y _114_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.Y _129_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _107_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _149_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _150_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _152_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.X _154_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.X _155_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _157_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.X _158_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X _161_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _105_.X _163_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X _107_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _155_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X _157_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X _163_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X rebuffer1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.X _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.X _143_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _143_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _110_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _138_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _170_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _109_.Y _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _110_.Y _111_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _124_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _181_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _112_.D1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.Y _114_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _111_.Y _129_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _183_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.Y _189_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _111_.Y _191_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _122_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _134_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _118_.Y _138_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.Y _142_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.Y _143_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _118_.Y _164_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _121_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _136_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _144_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _147_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _153_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _159_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _162_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _166_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.X _173_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.X _175_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _120_.Y _121_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _124_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _120_.Y _129_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Y _181_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.X _122_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _134_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _195_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Y _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Y _133_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Y _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _194_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _142_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _188_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.Y _145_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _156_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _159_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.X _162_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _147_.X _148_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _153_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _151_.X _155_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _151_.X _165_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _151_.X _169_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _151_.X _170_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _151_.X _172_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _151_.X _178_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _151_.X _182_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _151_.X _189_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _151_.X _191_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _160_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.Y _166_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.X _159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _179_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _189_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _177_.Y _191_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _178_.X _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _183_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _180_.Y _184_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _184_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _181_.Y _190_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _183_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.Y _194_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _195_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _108_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _166_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _199_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.Y _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.Y _199_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _121_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Y _124_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _136_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Y _153_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _166_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Y _173_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Y _175_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.Y _181_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.Y _202_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _103_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _200_.X _120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _121_.A3 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _200_.X _146_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.X _189_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _200_.X _191_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.X _194_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.X _201_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.X _203_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _200_.X _205_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _201_.Y _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Y _128_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Y _133_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.Y _202_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.Y _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _112_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.X _114_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.X _183_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _103_.B (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _204_.X _112_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _204_.X _114_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _204_.X _138_.D1 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _204_.X _146_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _204_.X _170_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _204_.X _172_.A2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _204_.X _181_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _204_.X _182_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _204_.X _183_.A1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _205_.X _104_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _124_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _152_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _165_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q _115_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q _116_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q _125_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q _126_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _206_.Q _131_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q _132_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.Q hold20.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _115_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _116_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _125_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _126_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.Q _127_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _131_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q _132_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.Q hold17.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _125_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _126_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _127_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _131_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q _132_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _208_.Q hold18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _131_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.Q hold16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _211_.Q rebuffer3.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.Q _196_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _154_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _155_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _156_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _157_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Q _158_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _161_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.Q _163_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.Q _198_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.Q _157_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _158_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _161_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _164_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q _198_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.Q hold19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _161_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _164_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q _197_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Q hold12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _108_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Q _165_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _216_.Q _199_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _138_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _168_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Q _176_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _137_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _169_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q _178_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.Q hold11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _140_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _186_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Q hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _140_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _193_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q hold9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _207_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _209_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _211_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _212_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _219_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _220_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _221_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _206_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _208_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _210_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _213_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _214_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _215_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _216_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _217_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _218_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clone2.X _149_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone2.X _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone2.X _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clone2.X _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _179_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _180_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _134_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _122_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _145_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _195_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _110_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _118_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _120_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _141_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _146_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _151_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _201_.A_N (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _203_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _120_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _139_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _141_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _177_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _201_.C (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _204_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _205_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _141_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _200_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X clkout (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _147_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer1.X _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer3.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X clone2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.248:0.248:0.248))
    (IOPATH B Y (0.198:0.198:0.198) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.307:0.307) (0.353:0.353:0.353))
    (IOPATH B Y (0.267:0.272:0.277) (0.280:0.281:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.516:0.516:0.516))
    (IOPATH B_N X (0.423:0.423:0.423) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.185:0.189) (0.334:0.334:0.334))
    (IOPATH B Y (0.206:0.206:0.206) (0.301:0.301:0.301))
    (IOPATH C Y (0.247:0.247:0.247) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.399:0.399:0.399) (0.202:0.202:0.202))
    (IOPATH B Y (0.347:0.347:0.347) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.422:0.422:0.423) (0.195:0.195:0.195))
    (IOPATH A2 Y (0.445:0.448:0.451) (0.200:0.202:0.205))
    (IOPATH B1 Y (0.178:0.183:0.187) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.367) (0.353:0.353:0.353))
    (IOPATH A2 Y (0.309:0.309:0.309) (0.285:0.285:0.285))
    (IOPATH B1 Y (0.171:0.171:0.171) (0.334:0.334:0.334))
    (IOPATH C1 Y (0.218:0.220:0.223) (0.309:0.310:0.310))
    (IOPATH D1 Y (0.134:0.142:0.150) (0.238:0.276:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.350:0.350:0.350))
    (IOPATH A2 X (0.255:0.255:0.256) (0.308:0.311:0.314))
    (IOPATH B1 X (0.226:0.257:0.288) (0.228:0.242:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.362:0.362:0.362) (0.292:0.293:0.293))
    (IOPATH A2 Y (0.305:0.305:0.305) (0.246:0.246:0.246))
    (IOPATH B1 Y (0.217:0.220:0.222) (0.274:0.275:0.275))
    (IOPATH C1 Y (0.146:0.154:0.162) (0.221:0.259:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.170:0.170:0.170))
    (IOPATH B Y (0.183:0.183:0.183) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.176:0.176:0.176))
    (IOPATH B Y (0.130:0.130:0.130) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.856:0.858:0.860))
    (IOPATH B X (0.244:0.248:0.253) (0.899:0.900:0.901))
    (IOPATH C_N X (0.305:0.309:0.313) (0.801:0.801:0.801))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.884:0.884:0.884) (0.277:0.277:0.277))
    (IOPATH B Y (0.873:0.873:0.873) (0.292:0.292:0.292))
    (IOPATH C Y (0.811:0.811:0.811) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.461:0.461:0.461) (0.437:0.437:0.437))
    (IOPATH A2 X (0.446:0.455:0.464) (0.586:0.587:0.588))
    (IOPATH A3 X (0.487:0.487:0.487) (0.510:0.510:0.510))
    (IOPATH B1 X (0.522:0.522:0.522) (0.443:0.445:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.226:0.226:0.226) (0.253:0.253:0.253))
    (IOPATH A2_N Y (0.224:0.249:0.275) (0.260:0.271:0.283))
    (IOPATH B1 Y (0.263:0.264:0.264) (0.143:0.143:0.143))
    (IOPATH B2 Y (0.234:0.235:0.236) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.596:0.596:0.596) (0.296:0.296:0.296))
    (IOPATH A2 Y (0.596:0.600:0.604) (0.223:0.223:0.224))
    (IOPATH B1 Y (0.617:0.618:0.619) (0.232:0.242:0.252))
    (IOPATH B2 Y (0.541:0.545:0.549) (0.282:0.282:0.282))
    (IOPATH C1 Y (0.474:0.476:0.478) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.389:0.389:0.389) (0.608:0.608:0.608))
    (IOPATH B Y (0.234:0.234:0.234) (0.404:0.404:0.404))
    (IOPATH C Y (0.262:0.262:0.262) (0.440:0.440:0.440))
    (IOPATH D Y (0.247:0.247:0.247) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.203:0.203:0.203))
    (IOPATH B Y (0.145:0.145:0.145) (0.204:0.204:0.204))
    (IOPATH C Y (0.162:0.162:0.162) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.276:0.276) (0.313:0.313:0.313))
    (IOPATH A2 X (0.265:0.265:0.265) (0.330:0.330:0.330))
    (IOPATH B1 X (0.213:0.213:0.213) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.619:0.620:0.621) (0.456:0.460:0.464))
    (IOPATH B X (0.416:0.423:0.430) (0.497:0.498:0.499))
    (IOPATH C X (0.400:0.402:0.404) (0.406:0.409:0.413))
    (IOPATH D X (0.407:0.408:0.409) (0.402:0.402:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.449:0.450:0.450) (0.427:0.429:0.432))
    (IOPATH B Y (0.143:0.144:0.145) (0.229:0.229:0.229))
    (IOPATH C Y (0.190:0.199:0.207) (0.271:0.301:0.331))
    (IOPATH D Y (0.244:0.247:0.249) (0.301:0.301:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.123:0.123:0.123))
    (IOPATH A2 Y (0.221:0.238:0.254) (0.226:0.229:0.233))
    (IOPATH B1 Y (0.171:0.174:0.177) (0.132:0.139:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.254:0.254:0.254))
    (IOPATH B Y (0.168:0.168:0.168) (0.265:0.265:0.265))
    (IOPATH C Y (0.195:0.195:0.195) (0.295:0.295:0.295))
    (IOPATH D Y (0.168:0.168:0.168) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.360:0.360:0.360))
    (IOPATH A2 X (0.352:0.352:0.352) (0.395:0.395:0.395))
    (IOPATH A3 X (0.375:0.375:0.375) (0.431:0.431:0.431))
    (IOPATH B1 X (0.234:0.234:0.234) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.266:0.270:0.274) (0.518:0.519:0.520))
    (IOPATH B Y (0.280:0.280:0.281) (0.269:0.275:0.282))
    (IOPATH C Y (0.221:0.224:0.226) (0.267:0.271:0.275))
    (IOPATH D Y (0.159:0.160:0.161) (0.268:0.269:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.230:0.230:0.230) (0.257:0.257:0.257))
    (IOPATH A2_N Y (0.226:0.252:0.278) (0.263:0.275:0.286))
    (IOPATH B1 Y (0.297:0.297:0.298) (0.163:0.172:0.181))
    (IOPATH B2 Y (0.239:0.240:0.241) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.221:0.221:0.221))
    (IOPATH A2 Y (0.383:0.384:0.385) (0.198:0.207:0.215))
    (IOPATH B1 Y (0.196:0.196:0.196) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.359:0.359:0.359) (0.362:0.362:0.362))
    (IOPATH A2 Y (0.291:0.291:0.291) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.168:0.168:0.168) (0.318:0.318:0.318))
    (IOPATH C1 Y (0.172:0.172:0.172) (0.322:0.322:0.322))
    (IOPATH D1 Y (0.164:0.164:0.164) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.414:0.414:0.414))
    (IOPATH B X (0.396:0.396:0.396) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.310:0.310:0.310) (0.554:0.554:0.554))
    (IOPATH B Y (0.210:0.210:0.210) (0.308:0.308:0.308))
    (IOPATH C Y (0.227:0.227:0.227) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.506:0.506:0.506) (0.190:0.190:0.190))
    (IOPATH B Y (0.489:0.489:0.489) (0.185:0.185:0.185))
    (IOPATH C_N Y (0.573:0.573:0.573) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.342:0.343:0.343) (0.257:0.257:0.257))
    (IOPATH A2 Y (0.496:0.497:0.497) (0.271:0.278:0.285))
    (IOPATH A3 Y (0.422:0.422:0.422) (0.292:0.292:0.292))
    (IOPATH B1 Y (0.356:0.359:0.361) (0.132:0.139:0.145))
    (IOPATH B2 Y (0.332:0.334:0.335) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.433:0.433:0.433) (0.260:0.261:0.261))
    (IOPATH A2 Y (0.472:0.475:0.478) (0.253:0.256:0.259))
    (IOPATH B1 Y (0.303:0.303:0.303) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.176:0.183) (0.250:0.267:0.285))
    (IOPATH B Y (0.146:0.163:0.179) (0.244:0.254:0.264))
    (IOPATH C Y (0.190:0.201:0.212) (0.222:0.247:0.272))
    (IOPATH D Y (0.186:0.186:0.186) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.273:0.289) (0.225:0.232:0.239))
    (IOPATH A2 Y (0.344:0.354:0.364) (0.219:0.249:0.278))
    (IOPATH A3 Y (0.310:0.325:0.340) (0.268:0.278:0.288))
    (IOPATH B1 Y (0.262:0.269:0.277) (0.106:0.110:0.114))
    (IOPATH B2 Y (0.256:0.256:0.256) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.460:0.460:0.460) (0.480:0.480:0.480))
    (IOPATH A2 X (0.396:0.396:0.396) (0.450:0.450:0.450))
    (IOPATH B1 X (0.426:0.426:0.426) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.370:0.370:0.370) (0.728:0.728:0.728))
    (IOPATH A1 X (0.347:0.347:0.348) (0.737:0.739:0.741))
    (IOPATH S X (0.449:0.449:0.449) (0.803:0.803:0.803))
    (IOPATH S X (0.340:0.340:0.340) (0.764:0.764:0.764))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.208:0.210) (0.220:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.567:0.567:0.567))
    (IOPATH B X (0.228:0.228:0.228) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH B Y (0.114:0.114:0.114) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.381:0.381:0.381))
    (IOPATH B X (0.325:0.325:0.325) (0.341:0.341:0.341))
    (IOPATH C X (0.402:0.402:0.402) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.401:0.401) (0.375:0.375:0.375))
    (IOPATH A2 X (0.397:0.406:0.414) (0.523:0.524:0.526))
    (IOPATH A3 X (0.379:0.379:0.379) (0.428:0.428:0.428))
    (IOPATH A4 X (0.377:0.377:0.377) (0.415:0.417:0.419))
    (IOPATH B1 X (0.164:0.164:0.165) (0.356:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.209:0.209:0.209) (0.141:0.141:0.141))
    (IOPATH B1 Y (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.317:0.317:0.317))
    (IOPATH A2 X (0.316:0.316:0.316) (0.373:0.373:0.373))
    (IOPATH A3 X (0.364:0.364:0.364) (0.419:0.419:0.419))
    (IOPATH B1 X (0.271:0.271:0.271) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.495:0.498:0.501) (0.603:0.608:0.612))
    (IOPATH A2_N X (0.469:0.470:0.470) (0.585:0.586:0.587))
    (IOPATH B1 X (0.296:0.296:0.296) (0.598:0.598:0.598))
    (IOPATH B2 X (0.287:0.287:0.288) (0.552:0.554:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.330:0.330:0.330))
    (IOPATH B Y (0.227:0.227:0.227) (0.376:0.376:0.376))
    (IOPATH C Y (0.288:0.288:0.288) (0.451:0.451:0.451))
    (IOPATH D Y (0.248:0.248:0.248) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.334:0.334:0.334) (0.368:0.368:0.368))
    (IOPATH A2 X (0.338:0.338:0.338) (0.390:0.390:0.390))
    (IOPATH A3 X (0.386:0.386:0.386) (0.436:0.436:0.436))
    (IOPATH B1 X (0.286:0.286:0.286) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.434:0.434:0.434))
    (IOPATH A2 X (0.363:0.369:0.375) (0.555:0.556:0.557))
    (IOPATH A3 X (0.340:0.341:0.342) (0.449:0.450:0.451))
    (IOPATH B1 X (0.222:0.222:0.222) (0.372:0.372:0.372))
    (IOPATH B2 X (0.283:0.283:0.284) (0.402:0.404:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.529:0.529:0.529))
    (IOPATH B X (0.232:0.240:0.247) (0.599:0.600:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.353:0.353:0.353))
    (IOPATH A2 X (0.368:0.368:0.368) (0.374:0.374:0.374))
    (IOPATH A3 X (0.446:0.446:0.446) (0.453:0.453:0.453))
    (IOPATH A4 X (0.435:0.435:0.435) (0.439:0.439:0.439))
    (IOPATH B1 X (0.215:0.215:0.215) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.395:0.395:0.395) (0.439:0.439:0.439))
    (IOPATH A2 X (0.330:0.330:0.330) (0.448:0.448:0.449))
    (IOPATH A3 X (0.337:0.340:0.343) (0.446:0.447:0.449))
    (IOPATH B1 X (0.234:0.234:0.234) (0.381:0.381:0.381))
    (IOPATH B2 X (0.290:0.290:0.291) (0.408:0.409:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.289:0.289:0.289))
    (IOPATH B X (0.318:0.318:0.318) (0.339:0.339:0.339))
    (IOPATH C X (0.369:0.369:0.369) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.355:0.355:0.355))
    (IOPATH B X (0.418:0.418:0.418) (0.376:0.376:0.376))
    (IOPATH C X (0.390:0.390:0.390) (0.376:0.377:0.378))
    (IOPATH D X (0.444:0.444:0.444) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.388:0.388:0.389))
    (IOPATH A2 X (0.313:0.313:0.313) (0.399:0.399:0.399))
    (IOPATH B1_N X (0.413:0.413:0.413) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.357:0.357:0.357) (0.417:0.417:0.417))
    (IOPATH A2 X (0.320:0.326:0.332) (0.499:0.500:0.500))
    (IOPATH B1 X (0.353:0.362:0.371) (0.387:0.388:0.390))
    (IOPATH C1 X (0.369:0.369:0.369) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.384:0.384:0.384) (0.438:0.438:0.438))
    (IOPATH A2 X (0.260:0.261:0.261) (0.357:0.358:0.360))
    (IOPATH B1 X (0.254:0.255:0.256) (0.345:0.346:0.346))
    (IOPATH B2 X (0.225:0.226:0.227) (0.308:0.310:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.216:0.216:0.216) (0.131:0.131:0.131))
    (IOPATH A2 Y (0.282:0.282:0.282) (0.215:0.215:0.215))
    (IOPATH B1 Y (0.246:0.246:0.246) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.429:0.429:0.429))
    (IOPATH A2 X (0.327:0.327:0.327) (0.399:0.399:0.399))
    (IOPATH B1 X (0.312:0.312:0.312) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.170:0.176) (0.225:0.241:0.258))
    (IOPATH B Y (0.136:0.139:0.141) (0.189:0.193:0.197))
    (IOPATH C Y (0.136:0.138:0.139) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.346:0.346:0.346) (0.276:0.276:0.276))
    (IOPATH A2 Y (0.322:0.322:0.322) (0.218:0.218:0.218))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.421:0.421:0.421) (0.235:0.235:0.235))
    (IOPATH A2 Y (0.550:0.551:0.551) (0.208:0.217:0.225))
    (IOPATH B1 Y (0.407:0.412:0.418) (0.146:0.156:0.165))
    (IOPATH C1 Y (0.321:0.321:0.321) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.229:0.239:0.248) (0.130:0.131:0.132))
    (IOPATH B1 Y (0.162:0.177:0.192) (0.139:0.144:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.329:0.329:0.329))
    (IOPATH A2 X (0.269:0.278:0.286) (0.448:0.449:0.450))
    (IOPATH B1 X (0.195:0.204:0.213) (0.293:0.299:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.175:0.181) (0.232:0.249:0.265))
    (IOPATH B Y (0.142:0.144:0.146) (0.187:0.188:0.188))
    (IOPATH C Y (0.160:0.160:0.160) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.881:0.881:0.881))
    (IOPATH B X (0.260:0.260:0.260) (0.821:0.821:0.821))
    (IOPATH C X (0.195:0.195:0.195) (0.719:0.719:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.217:0.217:0.217) (0.244:0.244:0.244))
    (IOPATH A2_N Y (0.190:0.192:0.193) (0.211:0.212:0.213))
    (IOPATH B1 Y (0.237:0.245:0.254) (0.143:0.144:0.145))
    (IOPATH B2 Y (0.214:0.215:0.215) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.612:0.613:0.614) (0.241:0.251:0.261))
    (IOPATH A2 Y (0.547:0.551:0.555) (0.299:0.299:0.299))
    (IOPATH B1 Y (0.546:0.548:0.550) (0.372:0.372:0.373))
    (IOPATH C1 Y (0.463:0.463:0.463) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.223:0.223:0.223))
    (IOPATH B Y (0.296:0.296:0.296) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.443:0.443:0.443) (0.425:0.425:0.425))
    (IOPATH A2 Y (0.434:0.434:0.434) (0.381:0.381:0.381))
    (IOPATH B1 Y (0.200:0.204:0.209) (0.410:0.410:0.410))
    (IOPATH C1 Y (0.166:0.166:0.166) (0.333:0.333:0.333))
    (IOPATH D1 Y (0.178:0.187:0.195) (0.336:0.376:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.199:0.199:0.199) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.191:0.217:0.244) (0.219:0.224:0.228))
    (IOPATH B1 Y (0.202:0.211:0.220) (0.149:0.187:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.525:0.525:0.525))
    (IOPATH B X (0.205:0.205:0.205) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.200:0.200:0.200))
    (IOPATH B Y (0.154:0.154:0.154) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.374:0.381) (0.384:0.387:0.390))
    (IOPATH B X (0.364:0.364:0.364) (0.363:0.363:0.363))
    (IOPATH C X (0.489:0.489:0.489) (0.388:0.390:0.392))
    (IOPATH D X (0.407:0.408:0.409) (0.426:0.427:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.416:0.416:0.416) (0.421:0.421:0.421))
    (IOPATH A2 Y (0.390:0.390:0.390) (0.366:0.366:0.366))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.337:0.337:0.337))
    (IOPATH C1 Y (0.191:0.200:0.209) (0.333:0.369:0.405))
    (IOPATH D1 Y (0.127:0.129:0.131) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.183:0.210:0.236) (0.213:0.218:0.222))
    (IOPATH B1 Y (0.185:0.192:0.200) (0.135:0.171:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.300:0.300) (0.269:0.269:0.269))
    (IOPATH A2 Y (0.260:0.260:0.260) (0.231:0.231:0.231))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.197:0.197:0.197))
    (IOPATH C1 Y (0.122:0.130:0.138) (0.186:0.222:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.142:0.142:0.142))
    (IOPATH B Y (0.187:0.188:0.189) (0.097:0.098:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.249:0.250) (0.309:0.311:0.312))
    (IOPATH B X (0.287:0.287:0.287) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.325:0.329) (0.328:0.328:0.329))
    (IOPATH A2 Y (0.303:0.304:0.304) (0.257:0.257:0.257))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.365:0.365:0.365))
    (IOPATH C1 Y (0.153:0.157:0.162) (0.330:0.330:0.330))
    (IOPATH D1 Y (0.196:0.198:0.201) (0.265:0.271:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.205:0.205:0.205) (0.232:0.232:0.232))
    (IOPATH A2_N Y (0.196:0.216:0.237) (0.228:0.239:0.250))
    (IOPATH B1 Y (0.254:0.263:0.271) (0.151:0.179:0.206))
    (IOPATH B2 Y (0.205:0.206:0.207) (0.153:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.455:0.455:0.455) (0.452:0.452:0.452))
    (IOPATH B X (0.336:0.336:0.336) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.383:0.383:0.383) (0.212:0.212:0.212))
    (IOPATH B Y (0.324:0.324:0.324) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.393:0.393:0.393))
    (IOPATH B Y (0.274:0.274:0.274) (0.436:0.436:0.436))
    (IOPATH C Y (0.339:0.339:0.339) (0.510:0.510:0.510))
    (IOPATH D Y (0.273:0.277:0.281) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.517:0.517:0.517) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.361:0.361:0.361) (0.525:0.525:0.525))
    (IOPATH B Y (0.297:0.297:0.297) (0.408:0.408:0.408))
    (IOPATH C Y (0.298:0.298:0.298) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.339:0.340) (0.160:0.169:0.177))
    (IOPATH B Y (0.283:0.284:0.285) (0.146:0.150:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.678:0.678:0.678))
    (IOPATH B X (0.433:0.433:0.433) (0.654:0.654:0.654))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.710:0.710:0.710))
    (IOPATH B X (0.428:0.428:0.428) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.744:0.744:0.744))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.069:-0.070))
    (SETUP (posedge D) (posedge CLK) (0.127:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.248:0.250:0.251))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.817:0.817:0.817) (0.722:0.722:0.722))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.076:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.078:-0.081))
    (SETUP (posedge D) (posedge CLK) (0.135:0.146:0.157))
    (SETUP (negedge D) (posedge CLK) (0.257:0.260:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.828:0.828:0.828) (0.713:0.713:0.713))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.077:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.094:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.131:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.254:0.257:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.780:0.780:0.780) (0.685:0.685:0.685))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.077:-0.087))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.094:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.124:0.135:0.146))
    (SETUP (negedge D) (posedge CLK) (0.253:0.256:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.649:0.649:0.649))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.089:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.105:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.145:0.148:0.152))
    (SETUP (negedge D) (posedge CLK) (0.254:0.269:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.723:0.723:0.723) (0.666:0.666:0.666))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.070:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.140:0.140:0.140))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.256))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.730:0.730:0.730) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.062:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.085:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.115:0.118:0.120))
    (SETUP (negedge D) (posedge CLK) (0.245:0.246:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.831:0.831:0.831) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.078:-0.079:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.261:0.262:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.850:0.850:0.850) (0.727:0.727:0.727))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.245:0.246:0.246))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.776:0.776:0.776) (0.683:0.683:0.683))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.086:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.878:0.878:0.878) (0.742:0.742:0.742))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.255:0.255:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.796:0.796:0.796) (0.694:0.694:0.694))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.075:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.092:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.129:0.132:0.135))
    (SETUP (negedge D) (posedge CLK) (0.251:0.254:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.827:0.827:0.827) (0.714:0.714:0.714))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.072:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.087:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.119:0.129:0.138))
    (SETUP (negedge D) (posedge CLK) (0.244:0.249:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.098:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.134:0.136:0.137))
    (SETUP (negedge D) (posedge CLK) (0.253:0.260:0.267))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.730:0.730:0.730) (0.654:0.654:0.654))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.075:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.095:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.131:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.251:0.257:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.764:0.764:0.764) (0.675:0.675:0.675))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.070:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.088:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.118:0.127:0.135))
    (SETUP (negedge D) (posedge CLK) (0.245:0.250:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clone2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.116:1.116:1.116) (1.174:1.174:1.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.141:1.141:1.141) (1.188:1.188:1.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.162:1.162:1.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.147:1.147:1.147) (1.198:1.198:1.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.116:1.116:1.116) (1.165:1.165:1.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.117:1.117:1.117) (1.163:1.163:1.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.153:1.153:1.153) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.131:1.131:1.131) (1.174:1.174:1.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.049:1.049:1.049) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.126:1.126:1.126) (1.167:1.167:1.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.088:1.088:1.088) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.198:0.198:0.198))
   )
  )
 )
)
