
53. Printing statistics.

=== pes_brg ===

   Number of wires:                123
   Number of wire bits:            152
   Number of public wires:           8
   Number of public wire bits:      20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                139
     $_ANDNOT_                      31
     $_AND_                          7
     $_MUX_                         34
     $_NAND_                         4
     $_NOR_                          5
     $_NOT_                          6
     $_ORNOT_                       10
     $_OR_                          15
     $_XNOR_                         1
     $_XOR_                         10
     sky130_fd_sc_hd__dfxtp_2       16

