(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pes_brg")
 (DATE "Fri Nov  3 10:43:59 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pes_brg")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT reset input1.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT sel[1] input3.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT sel[0] input2.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT _103_.Y _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _114_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _152_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _155_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _157_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _161_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _163_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.X _107_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X rebuffer1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _172_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _124_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _181_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _114_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _129_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _183_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _189_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _191_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _122_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _134_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _117_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _138_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _142_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _143_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Y _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _144_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _119_.X _147_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _159_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _166_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.X _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _121_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _124_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _129_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _122_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _134_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _195_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _207_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _128_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _208_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _133_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _209_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _145_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _194_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _188_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _145_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _210_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _156_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _159_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _211_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _153_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _155_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _165_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _169_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _170_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _178_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _182_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _189_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _191_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _212_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _156_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _156_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _213_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _214_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _215_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _173_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _179_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _179_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _183_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _194_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _195_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _199_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _197_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _121_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _173_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _202_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _121_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _194_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _201_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _203_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _128_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _133_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _113_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _112_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _114_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _138_.D1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _170_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _181_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _182_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _183_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _205_.X _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _115_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _126_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _207_.Q _127_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _125_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _131_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q _132_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Q output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q _106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Q rebuffer3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Q _196_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _154_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _155_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _157_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _158_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _161_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _157_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _161_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _161_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _108_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _165_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _199_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _137_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _140_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _140_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _192_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _207_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _209_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _211_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _212_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _219_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _220_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _206_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _208_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _210_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _213_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _214_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _215_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _216_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _217_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _218_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clone2.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _179_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _162_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _134_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _122_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _145_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _113_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _195_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _146_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _201_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _201_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _141_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X clkout (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _147_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer1.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X clone2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.232:0.232:0.232))
    (IOPATH B Y (0.187:0.187:0.187) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.287:0.287:0.287) (0.326:0.326:0.326))
    (IOPATH B Y (0.252:0.256:0.261) (0.265:0.266:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_4")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.511:0.511:0.511))
    (IOPATH B_N X (0.418:0.418:0.418) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.176:0.180) (0.317:0.317:0.317))
    (IOPATH B Y (0.196:0.196:0.196) (0.287:0.287:0.287))
    (IOPATH C Y (0.236:0.236:0.236) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.387:0.387:0.387) (0.194:0.194:0.194))
    (IOPATH B Y (0.336:0.336:0.336) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.408:0.408:0.408) (0.188:0.189:0.189))
    (IOPATH A2 Y (0.425:0.427:0.430) (0.191:0.194:0.196))
    (IOPATH B1 Y (0.170:0.175:0.179) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.356:0.356) (0.341:0.341:0.341))
    (IOPATH A2 Y (0.298:0.298:0.298) (0.276:0.276:0.276))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.324:0.324:0.324))
    (IOPATH C1 Y (0.208:0.209:0.211) (0.297:0.298:0.299))
    (IOPATH D1 Y (0.127:0.135:0.143) (0.229:0.265:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.348:0.348:0.348))
    (IOPATH A2 X (0.246:0.246:0.247) (0.303:0.306:0.308))
    (IOPATH B1 X (0.221:0.251:0.282) (0.221:0.235:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.351:0.351) (0.282:0.282:0.282))
    (IOPATH A2 Y (0.295:0.295:0.295) (0.237:0.237:0.237))
    (IOPATH B1 Y (0.208:0.209:0.211) (0.264:0.265:0.266))
    (IOPATH C1 Y (0.140:0.148:0.156) (0.213:0.250:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.161:0.161:0.161))
    (IOPATH B Y (0.173:0.173:0.173) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.165:0.165:0.165))
    (IOPATH B Y (0.123:0.123:0.123) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.850:0.852:0.854))
    (IOPATH B X (0.234:0.239:0.244) (0.886:0.887:0.887))
    (IOPATH C_N X (0.300:0.304:0.308) (0.794:0.795:0.795))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.826:0.826:0.826) (0.259:0.259:0.259))
    (IOPATH B Y (0.813:0.813:0.813) (0.269:0.269:0.269))
    (IOPATH C Y (0.751:0.751:0.751) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.443) (0.424:0.424:0.424))
    (IOPATH A2 X (0.431:0.440:0.448) (0.566:0.567:0.568))
    (IOPATH A3 X (0.469:0.469:0.469) (0.496:0.496:0.496))
    (IOPATH B1 X (0.501:0.501:0.501) (0.430:0.433:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.221:0.221:0.221) (0.248:0.248:0.248))
    (IOPATH A2_N Y (0.218:0.243:0.269) (0.253:0.264:0.276))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.139:0.139:0.139))
    (IOPATH B2 Y (0.223:0.224:0.225) (0.160:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.569:0.569:0.569) (0.274:0.274:0.274))
    (IOPATH A2 Y (0.572:0.576:0.579) (0.212:0.213:0.214))
    (IOPATH B1 Y (0.585:0.586:0.587) (0.218:0.228:0.238))
    (IOPATH B2 Y (0.520:0.523:0.527) (0.271:0.271:0.271))
    (IOPATH C1 Y (0.449:0.451:0.454) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.378:0.378:0.378) (0.593:0.593:0.593))
    (IOPATH B Y (0.228:0.228:0.228) (0.391:0.391:0.391))
    (IOPATH C Y (0.253:0.253:0.253) (0.425:0.425:0.425))
    (IOPATH D Y (0.240:0.240:0.240) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.196:0.196:0.196))
    (IOPATH B Y (0.141:0.141:0.141) (0.199:0.199:0.199))
    (IOPATH C Y (0.156:0.156:0.156) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.270:0.270:0.270) (0.308:0.308:0.308))
    (IOPATH A2 X (0.260:0.260:0.260) (0.327:0.327:0.327))
    (IOPATH B1 X (0.207:0.207:0.207) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.603:0.604:0.604) (0.446:0.451:0.456))
    (IOPATH B X (0.409:0.416:0.423) (0.487:0.488:0.489))
    (IOPATH C X (0.394:0.396:0.398) (0.401:0.405:0.408))
    (IOPATH D X (0.402:0.403:0.404) (0.399:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.434:0.434:0.434) (0.412:0.415:0.418))
    (IOPATH B Y (0.138:0.139:0.140) (0.222:0.222:0.222))
    (IOPATH C Y (0.182:0.191:0.199) (0.261:0.290:0.318))
    (IOPATH D Y (0.232:0.234:0.236) (0.289:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.213:0.230:0.246) (0.219:0.222:0.225))
    (IOPATH B1 Y (0.166:0.168:0.171) (0.127:0.133:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.244:0.244:0.244))
    (IOPATH B Y (0.162:0.162:0.162) (0.256:0.256:0.256))
    (IOPATH C Y (0.188:0.188:0.188) (0.284:0.284:0.284))
    (IOPATH D Y (0.164:0.164:0.164) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.354:0.354:0.354))
    (IOPATH A2 X (0.345:0.345:0.345) (0.390:0.390:0.390))
    (IOPATH A3 X (0.367:0.367:0.367) (0.425:0.425:0.425))
    (IOPATH B1 X (0.227:0.227:0.227) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.254:0.259:0.264) (0.497:0.498:0.499))
    (IOPATH B Y (0.268:0.269:0.270) (0.258:0.264:0.271))
    (IOPATH C Y (0.215:0.217:0.219) (0.256:0.260:0.264))
    (IOPATH D Y (0.154:0.154:0.155) (0.258:0.259:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.224:0.224:0.224) (0.252:0.252:0.252))
    (IOPATH A2_N Y (0.220:0.246:0.271) (0.256:0.267:0.279))
    (IOPATH B1 Y (0.284:0.285:0.286) (0.156:0.165:0.173))
    (IOPATH B2 Y (0.228:0.228:0.229) (0.163:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.257:0.257) (0.210:0.210:0.210))
    (IOPATH A2 Y (0.365:0.366:0.367) (0.188:0.197:0.206))
    (IOPATH B1 Y (0.189:0.189:0.189) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.352:0.352:0.352) (0.355:0.355:0.355))
    (IOPATH A2 Y (0.285:0.285:0.285) (0.249:0.249:0.249))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.311:0.311:0.311))
    (IOPATH C1 Y (0.164:0.164:0.164) (0.312:0.312:0.312))
    (IOPATH D1 Y (0.156:0.156:0.156) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.399:0.399:0.399))
    (IOPATH B X (0.384:0.384:0.384) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.304:0.304:0.304) (0.544:0.544:0.544))
    (IOPATH B Y (0.204:0.204:0.204) (0.298:0.298:0.298))
    (IOPATH C Y (0.220:0.220:0.220) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.493:0.493:0.493) (0.183:0.183:0.183))
    (IOPATH B Y (0.474:0.474:0.474) (0.177:0.177:0.177))
    (IOPATH C_N Y (0.550:0.550:0.550) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_4")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.331:0.332) (0.248:0.248:0.248))
    (IOPATH A2 Y (0.481:0.481:0.482) (0.262:0.270:0.277))
    (IOPATH A3 Y (0.408:0.408:0.408) (0.281:0.281:0.281))
    (IOPATH B1 Y (0.342:0.345:0.347) (0.126:0.132:0.138))
    (IOPATH B2 Y (0.321:0.323:0.325) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.409:0.410:0.410) (0.246:0.247:0.247))
    (IOPATH A2 Y (0.443:0.446:0.448) (0.238:0.241:0.243))
    (IOPATH B1 Y (0.281:0.281:0.281) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.169:0.175) (0.241:0.259:0.276))
    (IOPATH B Y (0.143:0.159:0.175) (0.239:0.249:0.259))
    (IOPATH C Y (0.187:0.198:0.209) (0.219:0.244:0.269))
    (IOPATH D Y (0.178:0.178:0.178) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32oi_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.266:0.281) (0.221:0.227:0.234))
    (IOPATH A2 Y (0.337:0.347:0.357) (0.215:0.244:0.273))
    (IOPATH A3 Y (0.303:0.318:0.333) (0.260:0.271:0.281))
    (IOPATH B1 Y (0.258:0.265:0.271) (0.103:0.108:0.112))
    (IOPATH B2 Y (0.250:0.250:0.250) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.436:0.436) (0.464:0.464:0.464))
    (IOPATH A2 X (0.377:0.377:0.377) (0.435:0.435:0.435))
    (IOPATH B1 X (0.407:0.407:0.407) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.349:0.349:0.349) (0.711:0.711:0.711))
    (IOPATH A1 X (0.328:0.328:0.329) (0.721:0.723:0.725))
    (IOPATH S X (0.434:0.434:0.434) (0.785:0.785:0.785))
    (IOPATH S X (0.323:0.323:0.323) (0.748:0.748:0.748))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.553:0.553:0.553))
    (IOPATH B X (0.215:0.215:0.215) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.134:0.134:0.134))
    (IOPATH B Y (0.108:0.108:0.108) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.369:0.369:0.369))
    (IOPATH B X (0.319:0.319:0.319) (0.337:0.337:0.337))
    (IOPATH C X (0.390:0.390:0.390) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.388:0.388) (0.366:0.366:0.366))
    (IOPATH A2 X (0.387:0.396:0.404) (0.507:0.508:0.509))
    (IOPATH A3 X (0.371:0.371:0.371) (0.422:0.422:0.422))
    (IOPATH A4 X (0.371:0.371:0.371) (0.410:0.411:0.413))
    (IOPATH B1 X (0.161:0.162:0.162) (0.352:0.354:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.195:0.195:0.195) (0.154:0.154:0.154))
    (IOPATH A2 Y (0.204:0.204:0.204) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.183:0.183:0.183) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.272:0.272:0.272) (0.311:0.311:0.311))
    (IOPATH A2 X (0.307:0.307:0.307) (0.367:0.367:0.367))
    (IOPATH A3 X (0.354:0.354:0.354) (0.411:0.411:0.411))
    (IOPATH B1 X (0.257:0.257:0.257) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.493:0.495:0.498) (0.601:0.605:0.609))
    (IOPATH A2_N X (0.467:0.467:0.468) (0.581:0.582:0.583))
    (IOPATH B1 X (0.289:0.289:0.289) (0.592:0.592:0.592))
    (IOPATH B2 X (0.278:0.278:0.279) (0.546:0.548:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.309:0.309:0.309))
    (IOPATH B Y (0.215:0.215:0.215) (0.355:0.355:0.355))
    (IOPATH C Y (0.272:0.272:0.272) (0.426:0.426:0.426))
    (IOPATH D Y (0.235:0.235:0.235) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.322:0.322:0.322) (0.359:0.359:0.359))
    (IOPATH A2 X (0.329:0.329:0.329) (0.384:0.384:0.384))
    (IOPATH A3 X (0.375:0.375:0.375) (0.428:0.428:0.428))
    (IOPATH B1 X (0.275:0.275:0.275) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.376:0.376:0.376) (0.426:0.426:0.426))
    (IOPATH A2 X (0.356:0.362:0.368) (0.548:0.548:0.549))
    (IOPATH A3 X (0.335:0.337:0.338) (0.445:0.446:0.447))
    (IOPATH B1 X (0.221:0.221:0.221) (0.371:0.371:0.371))
    (IOPATH B2 X (0.274:0.274:0.275) (0.397:0.399:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.522:0.522:0.522))
    (IOPATH B X (0.223:0.230:0.238) (0.588:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.345:0.345:0.345) (0.346:0.346:0.346))
    (IOPATH A2 X (0.363:0.363:0.363) (0.370:0.370:0.370))
    (IOPATH A3 X (0.438:0.438:0.438) (0.446:0.446:0.446))
    (IOPATH A4 X (0.428:0.428:0.428) (0.434:0.434:0.434))
    (IOPATH B1 X (0.209:0.209:0.209) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.430:0.430:0.430))
    (IOPATH A2 X (0.325:0.325:0.326) (0.444:0.444:0.445))
    (IOPATH A3 X (0.333:0.337:0.340) (0.443:0.444:0.446))
    (IOPATH B1 X (0.230:0.230:0.230) (0.378:0.378:0.378))
    (IOPATH B2 X (0.280:0.280:0.281) (0.402:0.403:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.283:0.283:0.283))
    (IOPATH B X (0.310:0.310:0.310) (0.332:0.332:0.332))
    (IOPATH C X (0.359:0.359:0.359) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.349:0.349:0.349))
    (IOPATH B X (0.413:0.413:0.413) (0.373:0.373:0.373))
    (IOPATH C X (0.387:0.387:0.387) (0.373:0.374:0.376))
    (IOPATH D X (0.437:0.437:0.437) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.377:0.377:0.377))
    (IOPATH A2 X (0.300:0.300:0.300) (0.389:0.389:0.389))
    (IOPATH B1_N X (0.404:0.404:0.404) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.353:0.353) (0.414:0.414:0.414))
    (IOPATH A2 X (0.314:0.320:0.326) (0.492:0.492:0.493))
    (IOPATH B1 X (0.346:0.355:0.363) (0.372:0.373:0.374))
    (IOPATH C1 X (0.359:0.359:0.359) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.428:0.428:0.428))
    (IOPATH A2 X (0.257:0.257:0.257) (0.352:0.353:0.355))
    (IOPATH B1 X (0.248:0.249:0.250) (0.339:0.339:0.340))
    (IOPATH B2 X (0.221:0.221:0.222) (0.303:0.305:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.271:0.271:0.271) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.417:0.417:0.417))
    (IOPATH A2 X (0.315:0.315:0.315) (0.388:0.388:0.388))
    (IOPATH B1 X (0.300:0.300:0.300) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.163:0.169) (0.217:0.233:0.250))
    (IOPATH B Y (0.134:0.136:0.138) (0.188:0.192:0.195))
    (IOPATH C Y (0.132:0.134:0.136) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.333:0.333:0.333) (0.262:0.262:0.262))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.406:0.406:0.406) (0.223:0.223:0.223))
    (IOPATH A2 Y (0.529:0.530:0.531) (0.198:0.207:0.216))
    (IOPATH B1 Y (0.396:0.402:0.408) (0.144:0.154:0.163))
    (IOPATH C1 Y (0.310:0.310:0.310) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.227:0.235:0.244) (0.128:0.129:0.130))
    (IOPATH B1 Y (0.158:0.172:0.186) (0.137:0.141:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.323:0.323:0.323))
    (IOPATH A2 X (0.262:0.271:0.280) (0.436:0.437:0.438))
    (IOPATH B1 X (0.195:0.204:0.213) (0.292:0.298:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.166:0.172) (0.222:0.239:0.256))
    (IOPATH B Y (0.138:0.140:0.141) (0.181:0.181:0.182))
    (IOPATH C Y (0.155:0.155:0.155) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.873:0.873:0.873))
    (IOPATH B X (0.251:0.251:0.251) (0.814:0.814:0.814))
    (IOPATH C X (0.189:0.189:0.189) (0.714:0.714:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.213:0.213:0.213) (0.241:0.241:0.241))
    (IOPATH A2_N Y (0.189:0.190:0.192) (0.211:0.211:0.212))
    (IOPATH B1 Y (0.234:0.242:0.249) (0.140:0.141:0.142))
    (IOPATH B2 Y (0.212:0.212:0.213) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.571:0.572:0.573) (0.224:0.234:0.244))
    (IOPATH A2 Y (0.516:0.520:0.523) (0.285:0.285:0.285))
    (IOPATH B1 Y (0.510:0.512:0.515) (0.350:0.350:0.351))
    (IOPATH C1 Y (0.428:0.428:0.428) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.304:0.304:0.304) (0.208:0.208:0.208))
    (IOPATH B Y (0.277:0.277:0.277) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.415:0.415:0.415) (0.399:0.399:0.399))
    (IOPATH A2 Y (0.406:0.406:0.406) (0.355:0.355:0.355))
    (IOPATH B1 Y (0.185:0.189:0.193) (0.383:0.383:0.383))
    (IOPATH C1 Y (0.152:0.152:0.152) (0.310:0.310:0.310))
    (IOPATH D1 Y (0.165:0.173:0.182) (0.312:0.349:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.193:0.193:0.193) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.184:0.209:0.234) (0.206:0.211:0.215))
    (IOPATH B1 Y (0.190:0.198:0.207) (0.141:0.177:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.517:0.517:0.517))
    (IOPATH B X (0.199:0.199:0.199) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.193:0.193:0.193))
    (IOPATH B Y (0.149:0.149:0.149) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.370:0.376) (0.377:0.380:0.383))
    (IOPATH B X (0.360:0.360:0.360) (0.360:0.360:0.360))
    (IOPATH C X (0.487:0.487:0.487) (0.385:0.387:0.389))
    (IOPATH D X (0.405:0.406:0.407) (0.424:0.425:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.394:0.394:0.394) (0.399:0.399:0.399))
    (IOPATH A2 Y (0.368:0.368:0.368) (0.345:0.345:0.345))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.320:0.320:0.320))
    (IOPATH C1 Y (0.180:0.189:0.197) (0.315:0.350:0.384))
    (IOPATH D1 Y (0.120:0.122:0.124) (0.265:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.176:0.176) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.178:0.203:0.228) (0.201:0.206:0.211))
    (IOPATH B1 Y (0.176:0.184:0.192) (0.130:0.165:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.291:0.291:0.291) (0.260:0.260:0.260))
    (IOPATH A2 Y (0.252:0.252:0.252) (0.222:0.222:0.222))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.192:0.192:0.192))
    (IOPATH C1 Y (0.117:0.125:0.133) (0.181:0.215:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.137:0.137:0.137))
    (IOPATH B Y (0.180:0.182:0.183) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.246:0.247) (0.306:0.308:0.309))
    (IOPATH B X (0.281:0.281:0.281) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.313:0.317:0.321) (0.318:0.319:0.319))
    (IOPATH A2 Y (0.295:0.295:0.296) (0.249:0.249:0.249))
    (IOPATH B1 Y (0.203:0.203:0.203) (0.350:0.350:0.350))
    (IOPATH C1 Y (0.146:0.150:0.154) (0.316:0.316:0.317))
    (IOPATH D1 Y (0.189:0.192:0.194) (0.256:0.262:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.205:0.205:0.205) (0.232:0.232:0.232))
    (IOPATH A2_N Y (0.194:0.214:0.234) (0.226:0.236:0.247))
    (IOPATH B1 Y (0.252:0.260:0.268) (0.148:0.176:0.204))
    (IOPATH B2 Y (0.200:0.201:0.202) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.450:0.450:0.450) (0.446:0.446:0.446))
    (IOPATH B X (0.327:0.327:0.327) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.203:0.203:0.203))
    (IOPATH B Y (0.313:0.313:0.313) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_4")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.368:0.368:0.368))
    (IOPATH B Y (0.259:0.259:0.259) (0.410:0.410:0.410))
    (IOPATH C Y (0.320:0.320:0.320) (0.481:0.481:0.481))
    (IOPATH D Y (0.259:0.262:0.266) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.484:0.484:0.484) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.345:0.345:0.345) (0.503:0.503:0.503))
    (IOPATH B Y (0.277:0.277:0.277) (0.379:0.379:0.379))
    (IOPATH C Y (0.280:0.280:0.280) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.318:0.318) (0.150:0.159:0.168))
    (IOPATH B Y (0.264:0.265:0.266) (0.135:0.140:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.664:0.664:0.664))
    (IOPATH B X (0.409:0.409:0.409) (0.638:0.638:0.638))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.423:0.423) (0.687:0.687:0.687))
    (IOPATH B X (0.399:0.399:0.399) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.847:0.847:0.847) (0.740:0.740:0.740))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.126:0.127:0.127))
    (SETUP (negedge D) (posedge CLK) (0.247:0.249:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.811:0.811:0.811) (0.719:0.719:0.719))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.075:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.076:-0.079))
    (SETUP (posedge D) (posedge CLK) (0.134:0.145:0.156))
    (SETUP (negedge D) (posedge CLK) (0.255:0.258:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.817:0.817:0.817) (0.707:0.707:0.707))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.076:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.093:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.137))
    (SETUP (negedge D) (posedge CLK) (0.253:0.256:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.774:0.774:0.774) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.076:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.092:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.122:0.133:0.144))
    (SETUP (negedge D) (posedge CLK) (0.251:0.254:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.720:0.720:0.720) (0.647:0.647:0.647))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.089:-0.092))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.104:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.144:0.148:0.151))
    (SETUP (negedge D) (posedge CLK) (0.253:0.268:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.663:0.663:0.663))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.724:0.724:0.724) (0.651:0.651:0.651))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.084:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.114:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.244:0.245:0.246))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.820:0.820:0.820) (0.723:0.723:0.723))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.079:-0.079:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.125:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.261:0.262:0.263))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.719:0.719:0.719))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.084:-0.084))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.245:0.245:0.245))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.770:0.770:0.770) (0.678:0.678:0.678))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.120))
    (SETUP (negedge D) (posedge CLK) (0.246:0.246:0.247))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (0.735:0.735:0.735))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.690:0.690:0.690))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.074:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.092:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.129:0.132:0.134))
    (SETUP (negedge D) (posedge CLK) (0.250:0.254:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.810:0.810:0.810) (0.704:0.704:0.704))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.071:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.083:-0.087:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.119:0.128:0.137))
    (SETUP (negedge D) (posedge CLK) (0.244:0.249:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.765:0.765:0.765) (0.676:0.676:0.676))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.096:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.132:0.134:0.136))
    (SETUP (negedge D) (posedge CLK) (0.252:0.259:0.265))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.651:0.651:0.651))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.075:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.094:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.129:0.132:0.134))
    (SETUP (negedge D) (posedge CLK) (0.250:0.256:0.262))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.760:0.760:0.760) (0.673:0.673:0.673))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.070:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.084:-0.088:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.118:0.127:0.135))
    (SETUP (negedge D) (posedge CLK) (0.245:0.250:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE clone2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.112:1.112:1.112) (1.169:1.169:1.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.129:1.129:1.129) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.105:1.105:1.105) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.139:1.139:1.139) (1.192:1.192:1.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.109:1.109:1.109) (1.160:1.160:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.110:1.110:1.110) (1.156:1.156:1.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.147:1.147:1.147) (1.195:1.195:1.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.125:1.125:1.125) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.119:1.119:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.119:1.119:1.119) (1.161:1.161:1.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.086:1.086) (1.138:1.138:1.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.310:0.310:0.310) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.322:0.322) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
)
